-XXXXXXXXXXXXXX-XXX-XXXXXX
XXXXXXX-XX-XXXXXXXX-XXXXXX
XXXXXXXX-X-XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXXXXX-X-XXXX
XXX-XXXXXXXXXXXXXXXXXXXX-X
X-XXX-XX--XX--X-XXXXXXX---
XXXX-XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XX-XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXXXXXXXXXX-X
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX-X-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
---X--X----------X----X---
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
--XXXXXXXXXXX-XXXXXXX-XXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
-X-XXXXXXX-XXXX--XX-X-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX-XXXXXXXXX-XXXXXXXXXXXX
XXXX-XXXXXXXXXXXXXXXX-XXXX
XXXX-XXXXXXXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX-XXXX
XX-XXXXXXXXXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXXXXXXXX-XXXXXXX-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXX-----XX--X--XXXXX----
-XXXXXXXXXXXXXX-XXXXX-XXXX
XXX-XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX-XXX
XXXXXXXXXXXXXX-XXXX-XXXXXX
XXXX-XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXX-XXXXXXXXXX
XXXX-XXXXXXXXXX-XXX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXX-XXXX-XXXXXX-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXX-XX--XX--X-XXXXXXX---
XXXXXXXXXX-XXXXXXXXXXXXX-X
-XXXXXXXXXXXXXXX-XX-XXXXXX
X-XXXXXXXXXXX---XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
-XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
--XXXXXXXX-XXXX-XXX-XXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
---XXXX-XXXXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXX-XXX-
XX-XXXXXXXXXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXXXX--XXX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXXXXXXXXXX-X
XXXX-X-XXXXX-X-XX-XXX-XX-X
XXXXXXXXXX-XX-XXXXX-XXXX-X
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXXXXXXX--X-X
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXXXXXXXXXXXX
--XXXXXXXX-XXXX-XXX-X-XXXX
XXXX-XXXXX-XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXXX-X-X--X-XXXXXXXX--
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XX-X-XXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXX-XXXXXXXX-X
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXXXXX-XXXX-X
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX-XX-XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXXXXXXXXXX-X
XXXXXX-XXXXXXXX-XXXXXXXXXX
XXXX-XXXXXXXXXXXXXXXXXXXX-
X-XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
--X-XX-X-XXX--X-X-XXX-X---
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXX-XX--XX--X-XXXXXXX---
XXXXXXXXXXXXXXX-XXXXXXXX-X
XXXXXXXXXXXXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
-XXXXXXXXX-XX-X-XXXXXXXXXX
XXXXXXXXXXXXXXXXX-XXX-XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXX-----XX--X---XXXXX---
