Iris_aitchisonii	---X-X
                  Iris_alberti	---X--
               Iris_alexeenkoi	---X--
                  Iris_aphylla	---X--
               Iris_atropatana	---X-X
             Iris_atropurpurea	---X-X
                  Iris_aucheri	---X-X
                 Iris_barnumae	---X--
             Iris_bismarckiana	---X--
                Iris_bloudowii	-----X
                Iris_boissieri	---X-X
               Iris_bostrensis	---X--
                Iris_bracteata	--XX-X
              Iris_brevicaulis	---X-X
                Iris_bucharica	---X-X
                Iris_bulleyana	---X-X
                Iris_caucasica	---X--
            Iris_chrysographes	---X-X
             Iris_chrysophylla	--XX--
                  Iris_clarkei	---X-X
                 Iris_colchica	---X-X
                Iris_collettii	---X--
                 Iris_cristata	---X-X
              Iris_cycloglossa	---X-X
               Iris_danfordiae	---X-X
                   Iris_decora	---X-X
                 Iris_delavayi	--XX-X
                Iris_dichotoma	--XXXX
                Iris_domestica	---XXX
              Iris_douglasiana	--XX-X
                Iris_edomensis	---X-X
            Iris_elegantissima	---X--
                   Iris_ensata	--XXXX
               Iris_falcifolia	---X-X
                Iris_fernaldii	--XX-X
                Iris_filifolia	---X-X
             Iris_foetidissima	---XXX
                Iris_forrestii	--XXXX
               Iris_fosteriana	---X-X
                    Iris_fulva	---X-X
                 Iris_galatica	---X-X
                  Iris_gatesii	---X--
                Iris_germanica	---XX-
               Iris_gracilipes	---X--
                 Iris_graminea	---X--
                Iris_halophila	-----X
                   Iris_haynei	---X--
                   Iris_henryi	---X-X
                  Iris_hermona	---X--
                Iris_hippolyti	---X-X
                 Iris_hoogiana	---X--
               Iris_hookeriana	---X--
                  Iris_humilis	---X-X
                  Iris_iberica	---X--
                Iris_imbricata	---X--
               Iris_innominata	--XX-X
                 Iris_japonica	X--X-X
                   Iris_juncea	-----X
            Iris_kopetdagensis	---X-X
                  Iris_koreana	---X-X
                   Iris_lactea	--XX-X
                Iris_lacustris	---X--
                Iris_laevigata	--XX-X
                   Iris_lazica	---X-X
                Iris_linifolia	---X-X
                   Iris_loczyi	---X-X
              Iris_longipetala	---X-X
              Iris_macrosiphon	--XX-X
                Iris_magnifica	---X-X
              Iris_maracandica	---X-X
              Iris_microglossa	---X-X
                  Iris_milesii	---X-X
              Iris_minutoaurea	---X-X
            Iris_missouriensis	-X-XXX
                   Iris_munzii	--XX-X
                 Iris_narbutii	---X-X
               Iris_narynensis	---X-X
              Iris_nectarifera	---X--
                Iris_nigricans	---X-X
             Iris_nusairiensis	---X-X
               Iris_orchioides	---X-X
               Iris_orientalis	---X-X
               Iris_palaestina	---X-X
                 Iris_pallasii	-----X
               Iris_pamphylica	---X--
                  Iris_parvula	---X-X
                  Iris_persica	---X-X
               Iris_planifolia	---X-X
                  Iris_popovii	---X-X
                   Iris_postii	---X-X
                Iris_potaninii	---X-X
               Iris_prismatica	---X-X
              Iris_pseudacorus	--XX-X
          Iris_pseudocaucasica	---X-X
                   Iris_pumila	---X--
                   Iris_purdyi	--XX-X
          Iris_purpureobractea	---X--
               Iris_reticulata	---X--
            Iris_rosenbachiana	---X-X
                   Iris_rossii	X--XX-
                Iris_ruthenica	--XX-X
                Iris_sanguinea	--XX-X
                     Iris_sari	---X-X
                Iris_schachtii	---X--
                 Iris_serotina	-----X
                   Iris_setosa	---X-X
                 Iris_sibirica	---X-X
                Iris_songarica	---X-X
                Iris_sprengeri	---X-X
               Iris_staintonii	---X-X
              Iris_stenophylla	---X-X
                 Iris_stocksii	---X-X
               Iris_subbiflora	---X-X
            Iris_subdecolorata	---X-X
              Iris_swensoniana	---X--
                  Iris_taochia	---X-X
                 Iris_tectorum	---XXX
                    Iris_tenax	---X-X
               Iris_tenuifolia	-----X
                   Iris_tenuis	---X-X
               Iris_tenuissima	--X---
               Iris_thompsonii	--XX-X
                 Iris_tigridia	---X-X
                Iris_tingitana	---X-X
               Iris_tridentata	---X-X
             Iris_tubergeniana	---X-X
               Iris_typhifolia	--XX-X
             Iris_unguicularis	---XXX
               Iris_ventricosa	--X--X
                    Iris_verna	---X-X
               Iris_versicolor	---X-X
                  Iris_vicaria	---X-X
              Iris_warleyensis	---X-X
                   Iris_wattii	---X--
             Iris_willmottiana	---X-X
                 Iris_wilsonii	---X-X
                  Iris_xiphium	---X-X
