Abrocoma_bennettii	-XXXXXXXXXXXXXX-XXX-XXXXXX
            Acrobates_pygmaeus	XXXXXXX-XX-XXXXXXXX-XXXXXX
         Aepyprymnus_rufescens	XXXXXXXX-X-XXXXXXXXXXXXXXX
        Ailuropoda_melanoleuca	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Ailurus_fulgens	XXXXXXXX-XXXXXXXXXX-X-XXXX
        Amblysomus_hottentotus	XXX-XXXXXXXXXXXXXXXXXXXX-X
           Anolis_carolinensis	X-XXX-XX--XX--X-XXXXXXX---
          Anomalurus_beecrofti	XXXX-XXXXXXXXXXXXXXXXXXXXX
         Antilocapra_americana	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Aplodontia_rufa	X-XX-XXXXXXXXXXXXXXXXXXXXX
        Arctocephalus_forsteri	XXXXXXXXXX-XXXXXXXXXXXXX-X
          Artibeus_jamaicensis	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Ateles_fusciceps	XXXXXXXXXXXXXXXXXXXXXXXXXX
                    Bos_taurus	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Bradypus_tridactylus	XXXXXXXXXXXXXXXXXXX-X-XXXX
       Caenolestes_fuliginosus	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Callithrix_jacchus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                Calomyscus_sp.	---X--X----------X----X---
           Caluromys_philander	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Canis_familiaris	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Caperea_marginata	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Capromys_pilorides	--XXXXXXXXXXX-XXXXXXX-XXX-
             Castor_canadensis	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Cavia_porcellus	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Cebus_albifrons	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Ceratotherium_simum	X-XXXXXXXXXXXXXXXXXXXXXXXX
             Cercartetus_nanus	XXXXXXXXXXXXXXXXXXX-XXXXXX
                 Cervus_nippon	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Chinchilla_lanigera	-X-XXXXXXX-XXXX--XX-X-XXXX
                 Choloepus_sp.	XXXXXXXXXXXXXXXXXXXXXXXXXX
        Chrysochloris_asiatica	XXX-XXXXXXXXX-XXXXXXXXXXXX
   Craseonycteris_thonglongyai	XXXX-XXXXXXXXXXXXXXXX-XXXX
             Cricetus_cricetus	XXXX-XXXXXXXXXX-XXXXXXXXXX
               Crocuta_crocuta	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Ctenodactylus_gundi	XXXXXXXXXXXXXXXXXXXXX-XXXX
          Ctenomys_boliviensis	XX-XXXXXXXXXXXX-XXXXXXXXXX
        Cuniculus_taczanowskii	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Cyclopes_didactylus	X-XXXXXXXXXXX-XXXXXXX-XXXX
           Cynocephalus_volans	XXXXXXXXXXXXXXXXXXXXXXXXXX
                   Danio_rerio	X-XXX-----XX--X--XXXXX----
           Dasyprocta_punctata	-XXXXXXXXXXXXXX-XXXXX-XXXX
          Dasypus_novemcinctus	XXX-XXXXXXXXXXXXXXXXXXXXXX
        Dasyurus_albopunctatus	XXXXXXXXXXXXXXX-XXXXXXXXXX
  Daubentonia_madagascariensis	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Delphinapterus_leucas	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Didelphis_virginiana	XXXXXXXXXXXXXXXXXXXXXX-XXX
             Dinomys_branickii	XXXXXXXXXXXXXX-XXXX-XXXXXX
           Dipodomys_heermanni	XXXX-XXXXXXXXXXXXXXXXXXXXX
          Dromiciops_gliroides	XXXXXXXXXXXXXXXXXXXXXXXXXX
                  Dugong_dugon	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Echinops_telfairi	XXX-XXXXXXXXXXXXXXXXXXXXXX
             Echymipera_kalubu	XXXXXXXXXXXXXXXXXXXXXX-XXX
        Elephantulus_rufescens	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Elephas_maximus	XXXXXXXXXX-XXXX-XXXXXXXXXX
                Emballonuridae	XXXX-XXXXXXXXXX-XXX-XXXXXX
                Equus_caballus	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Erethizon_dorsatum	XXXXXXXXXXXXXXXXXXXXXXXXXX
                 Erinaceus_sp.	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Eschrichtius_robustus	XXXXXXXXXXXXXXXXXXXXXXXXX-
           Eubalaena_australis	XXXXXXXXXXXXXXXXXXXXXXXXXX
                   Felis_catus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                 Fossa_fossana	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Furipterus_horrens	XXXX-XXXX-XXXX-XXXXXX-XXXX
        Galeopterus_variegatus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                 Gallus_gallus	X-XXX-XX--XX--X-XXXXXXX---
               Genetta_genetta	XXXXXXXXXX-XXXXXXXXXXXXX-X
                     Geomyidae	-XXXXXXXXXXXXXXX-XX-XXXXXX
                      Gliridae	X-XXXXXXXXXXX---XXXXXXXXXX
              Glironia_venusta	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Heterocephalus_glaber	-XXXXXXXXXXXXXXXXXXXXXXXXX
            Heterohyrax_brucei	XXXXXXXXXXXXXXXXXXXXXXXXXX
                Hippopotamidae	XXXXXXXXXXXXXXXXXXXXXXXXXX
       Hipposideros_commersoni	XXXXXXXXXXXXXXXXXXXXXXXXXX
                  Homo_sapiens	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Hoplomys_gymnurus	--XXXXXXXX-XXXX-XXX-XXXXX-
     Hydrochoerus_hydrochaeris	XXXXXXXXXXXXXXXXXXXXXXXXXX
      Hypsiprymnodon_moschatus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                   Hystrix_sp.	XXXXXXXXX-XXXXXXXXXXXXXXXX
              Inia_geoffrensis	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Isoodon_macrourus	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Jaculus_jaculus	---XXXX-XXXXXXXXXXX-XXXXXX
               Kogia_breviceps	XXXXXXXXXXXXXXXXXXXXXXXXXX
                    Lama_glama	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Laonastes_aenigmamus	XXXXXXXXXXXXXXXXXXXXX-XXXX
                   Lemur_catta	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Loxodonta_africanus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                Macaca_mulatta	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Macropus_eugenii	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Macrotis_lagotis	XXXX-XXXXXXXXXXX-XXXXXXXXX
            Manis_pentadactyla	XXXXXXXXXXXXXXXXXXXXX-XXX-
               Manis_tricuspis	XX-XXXXXXXXXXX-XXXXXXXXXXX
                Megaderma_lyra	XXXXXXXXXXXXXXXXXXXXXXXXXX
        Megaptera_novaeangliae	XXXXXXXXXXXXXXXXXXXXXXXXXX
                   Meles_meles	X-XXXXXXXXXXXXX-XXXXXXXXXX
             Mephitis_mephitis	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Mesoplodon_bidens	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Microcebus_murinus	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Miniopterus_sp.	XXXX-XXXXXXXXX--XXX-XXXXXX
         Monodelphis_domestica	XXXXXXXXXXXXXXXXXXXXXXXXXX
                   Moschus_sp.	XXXXXXXX-XXXXXXXXXXXXXXXXX
                  Mus_musculus	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Myocastor_coypus	XXXXXXXXXXXXXXXXXXXXXXXXX-
              Myotis_lucifugus	XXXXXXXXXXXXXXXXXXXXXXXXX-
         Myrmecobius_fasciatus	XXXXXXXXXXXXXXXXXXXXXXXXXX
       Myrmecophaga_tridactyla	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Mystacina_tuberculata	XXXX-XXXXXXXXXXXXXXXXXXX-X
               Myzopoda_aurita	XXXX-X-XXXXX-X-XX-XXX-XX-X
             Nandinia_binotata	XXXXXXXXXX-XX-XXXXX-XXXX-X
            Natalus_stramineus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                  Noctilio_sp.	XXX--XXXXXXXXXXXXXXXX--X-X
           Nomascus_leucogenys	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Notoryctes_typhlops	XXXXXXXXXXXXXXXXXXXXXXXXXX
                  Nycteris_sp.	XXX--XXXXXXXXXXXXXXXXXXXXX
            Nycticebus_coucang	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Nyctimene_albiventer	XXXXXXXXXXXXXXXXXXXXXXXXXX
                  Ochotona_sp.	XXXXXXXX-XXXXXXXXXXXXXXXXX
        Octodontomys_gliroides	--XXXXXXXX-XXXX-XXX-X-XXXX
             Odobenus_rosmarus	XXXX-XXXXX-XXXXXXXXXXXXXXX
              Okapia_johnstoni	XXXXXXXXXXXXXXXXXXXXXXXXXX
      Ornithorhynchus_anatinus	X-XXXXXX-X-X--X-XXXXXXXX--
              Orycteropus_afer	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Oryctolagus_cuniculus	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Otolemur_garnettii	XXXXXXXXXXXXXXXXXXXXXXXXXX
                 Pecari_tajacu	XXXXXXXXXXXXXXXXXXXXXXXXXX
                   Pedetes_sp.	XXXX-XXXXXXXXXXXXXXXXXXXXX
            Petaurus_breviceps	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Petromus_typicus	XXXXXXXXXXXXXXXXXXXXXXXXXX
               Petromyscus_sp.	XX-X-XXXXXXXXXXXXXXXXXXXX-
        Phascolarctos_cinereus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                Phoca_vitulina	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Phocoena_phocoena	XXXXXXXXXXXXXXXXXXXXXXXXXX
        Physeter_macrocephalus	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Platanista_gangetica	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Podogymnura_truei	XXXX-XXXXXXXXXX-XXXXXXXX-X
        Pontoporia_blainvillei	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Prionodon_linsang	X-XXXXXXXXXXXXXXXXXXXXXXXX
             Procavia_capensis	XXXXXXXXXXXXXXXXXXXXXXXXXX
                 Procyon_lotor	XXXXXXXX-XXXXXXXXXXXXXXXXX
         Propithecus_verreauxi	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Pseudochirops_cupreus	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Pteronotus_parnellii	XXXXXXXXXXXXXXXXXXXXXXXXXX
                  Pteropus_sp.	XXXXXXXXXXXXXXXXXXXXXXXXXX
             Ptilocercus_lowii	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Rhinolophus_creaghi	XXXXXXXXXXXXXXXXXXXXXXXXXX
          Rhinopoma_hardwickii	XXXX-XXXXXXXXXXXXXX-XXXX-X
           Rhynchocyon_petersi	XXXXXXXXXXXXXXXXXXXXXXXXXX
      Rhyncholestes_raphanurus	XXXXXXX-XX-XXXXXXXXXXXXXXX
                     Sciuridae	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Solenodon_paradoxus	XXX-XXXXXXXXXXXXXXXXXXXX-X
                     Sorex_sp.	XXXXXX-XXXXXXXX-XXXXXXXXXX
                    Spalax_sp.	XXXX-XXXXXXXXXXXXXXXXXXXX-
            Suricata_suricatta	X-XXXXXXXXXXXXXXXXXXXXXXXX
                    Sus_scrofa	XXXXXXXXXXXXXXXXXXXXXXXXXX
        Tachyglossus_aculeatus	--X-XX-X-XXX--X-X-XXX-X---
         Tadarida_brasiliensis	XXXXXXXXXXXXXXXXXXXXXXXXXX
           Taeniopygia_guttata	X-XXX-XX--XX--X-XXXXXXX---
                     Talpa_sp.	XXXXXXXXXXXXXXX-XXXXXXXX-X
               Tapirus_indicus	XXXXXXXXXXXXXXXXXXXXX-XXXX
            Tarsipes_rostratus	XXXXXXXXXXXXXXXXXXXXXXXXX-
                   Tarsius_sp.	XXXXXXXXXXXXXXXXXXXXXXXXXX
       Thryonomys_swinderianus	-XXXXXXXXX-XX-X-XXXXXXXXXX
           Thyroptera_tricolor	XXXXXXXXXXXXXXXXX-XXX-XXXX
                 Tragulus_napu	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Trichechus_manatus	XXXXXXXXXXXXXXXXXXXXXXXXXX
         Trichosurus_vulpecula	XXXXXXXXXXXXXXXXXXXXXXXXXX
                    Tupaia_sp.	XXXXXXXXXXXXXXXXXXXXXXXXXX
            Tursiops_truncatus	XXXXXXXXXXXXXXXXXXXXXXXXXX
              Vombatus_ursinus	XXXXXXXXXXXXXXXXXXXXXXXXXX
                Xenopus_laevis	X-XXX-----XX--X---XXXXX---
