Absconditella_lignicola	------X--
              Absconditella_sp	---X--X--
      Absconditella_sphagnorum	XXXX--X--
      Acanthothecis_aurantiaca	---X--X--
          Acarospora_bullata_0	XXXXX-X--
          Acarospora_bullata_1	----X-X--
         Acarospora_canadensis	XXXXX----
            Acarospora_cervina	XXXXX----
       Acarospora_cf_dissipata	---XX----
        Acarospora_clauzadeana	XXXXX----
         Acarospora_complanata	XXXXX-X--
      Acarospora_fulvoviridula	XXX-X----
            Acarospora_hilaris	XXXXX----
           Acarospora_laqueata	XXXXXXXXX
         Acarospora_macrospora	XXXXX----
            Acarospora_moenium	---X--X--
          Acarospora_molybdina	XXX---X--
         Acarospora_peliscypha	---XX-X--
           Acarospora_scabrida	XXX-X-X--
      Acarospora_schleicheri_0	XXXXXXXXX
      Acarospora_schleicheri_1	XXX-X-X--
         Acarospora_smaragdula	----X-X--
               Acarospora_sp_0	----X----
         Acarospora_umbilicata	XXXXX-X--
       Acarosporina_microspora	XXXXXXXXX
               Agyrium_rufum_0	---X--X--
               Agyrium_rufum_1	---X--X--
             Ahtiana_aurescens	---X--X--
                Ainoa_geochroa	-----XXXX
        Alectoria_ochroleuca_0	XXX-X-X--
        Alectoria_ochroleuca_1	---XXXXXX
        Alectoria_ochroleuca_2	---XXXXXX
          Alectoria_sarmentosa	---XXXXXX
      Allantoparmelia_alpicola	---X-XXXX
            Allographa_cinerea	---X--X--
          Allographa_pavoniana	---X--X--
           Allographa_ruiziana	---X--X--
             Amandinea_puncata	---XX-X--
        Anaptychia_palmulata_0	XXXXXXXXX
        Anaptychia_palmulata_1	---XX-X--
          Anaptychia_runcinata	----X-X--
       Anomalobarina_anomala_0	XXXXXXXXX
       Anomalobarina_anomala_1	---XX-X--
              Anzia_colpodes_0	---X--X--
              Anzia_colpodes_1	---X--X--
      Arctocetraria_andrejevii	---X-XXXX
           Arctomia_delicatula	---X-XXXX
            Arctomia_interfixa	---X--X--
         Arctomia_teretiuscula	---X-X-XX
      Arctoparmelia_centrifuga	---XXXXXX
        Arctoparmelia_separata	XXXXX-X--
    Arthrorhaphis_citrinella_0	---XXXXXX
    Arthrorhaphis_citrinella_1	---X--X--
    Arthrorhaphis_citrinella_2	---X--X--
         Asachinea_scholanderi	XXXX-X-XX
           Asahinea_chrysantha	---XX-X--
     Aspicilia_caesiocinerea_0	XXXXXXXXX
     Aspicilia_caesiocinerea_1	---X-XXXX
           Aspicilia_cinerea_0	---XXXXXX
           Aspicilia_cinerea_1	---X-XXXX
         Aspicilia_dendroplaca	---X--X--
          Aspicilia_dudinensis	---X--X--
           Aspicilia_epiglypta	---X--X--
           Aspicilia_haeyrenii	---X--X--
        Aspicilia_indissimilis	---X--X--
             Aspicilia_laevata	---X--X--
       Aspicilia_mashiginensis	---X--X--
         Aspicilia_nikrapensis	---X--X--
           Aspicilia_permutata	---X--X--
          Aspicilia_rivulicola	---X--X--
                  Aspicilia_sp	XXXX-XXXX
         Aspicilia_supertegens	---X--X--
         Aspicilia_verruculosa	---X--X--
   Aspiciliopsis_macrophthalma	---X--X--
             Aspilidea_myrinii	---X--X--
        Astrochapsa_meridensis	---X--X--
    Astrochapsa_pseudophlyctis	----X-X--
      Austroparmelina_pruinata	---X--X--
               Bacidia_rosella	---XXXXXX
               Bacidia_rubella	XXXX--X--
        Bacidia_schweinitzii_0	XXXXXXXXX
        Bacidia_schweinitzii_1	---XX-X--
               Bacidia_suffusa	---X-XXXX
           Bacidina_arnoldiana	---XX-X--
          Bacidina_californica	---XX-X--
        Bacidina_choloroticula	---X--X--
             Bacidina_phacodes	---XX-X--
        Baeomyces_placophyllus	XXXXXXXXX
               Baeomyces_rufus	---XXXXXX
             Bellemerea_alpina	---XX----
           Bellemerea_diamarta	---X-XXXX
             Biatora_meiocarpa	XXX---X--
             Biatora_subduplex	---XXXXXX
            Biatora_vernalis_0	XXXX--X--
     Biatoridium_monasteriense	XXXXX----
             Bilimbia_lobulata	XXX---X--
           Bilimbia_microcarpa	XXX---X--
        Bilimbia_sabuletorum_0	XXXXXXXXX
        Bilimbia_sabuletorum_1	---X-XXXX
     Boreoplaca_ultrafrigida_0	---X-XXXX
     Boreoplaca_ultrafrigida_1	---X--X--
        Botryotinia_fuckeliana	---XXXXXX
    Brigantiaea_cf_leucoxantha	---XXXXXX
       Brigantiaea_cf_tricolor	---XXX-XX
        Brigantiaea_fuscolutea	---XX-X--
     Brigantiaea_leucoxantha_0	------X--
     Brigantiaea_leucoxantha_1	---X--X--
         Brigantiaea_sorediata	---XX-X--
              Brodoa_atrofusca	---X-XXXX
        Brodoa_intestiniformis	---X-XXXX
             Brodoa_oroarctica	---X-XXXX
          Bryocaulon_divergens	XXXXX----
            Bryoria_capillaris	---XXXXXX
             Bryoria_fremontii	---X-XXXX
            Bryoria_fuscescens	---X-XXXX
           Bryoria_trichodes_0	XXXXXXXXX
           Bryoria_trichodes_1	XXX-XXXXX
           Bryoria_trichodes_2	---X-XXXX
              Buellia_aethalea	----X-X--
               Buellia_dialyta	XXX-XXXXX
              Buellia_dispersa	---XX----
               Buellia_frigida	XXXXX-X--
              Buellia_punctata	XXXXX-X--
          Buellia_stillingiana	XXX-X-X--
             Buellia_tesserata	XXXXXX-XX
               Buellia_zoharyi	----X-X--
     Bulbothrix_aff_goebelii_0	---X--X--
     Bulbothrix_aff_goebelii_1	---X--X--
      Bulbothrix_aff_hypocraea	---X--X--
         Bulbothrix_apophysata	---X--X--
           Bulbothrix_coronata	---X--X--
          Bulbothrix_decurtata	---X--X--
           Bulbothrix_goebelii	---X--X--
          Bulbothrix_hypocraea	---X--X--
            Bulbothrix_isidiza	---X--X--
         Bulbothrix_meizospora	---X-XXXX
     Bulbothrix_setschwanensis	---X-X-XX
            Bulbothrix_suffixa	---X--X--
           Bulbothrix_tabacina	---X--X--
       Byssolecania_variabilis	---X--X--
      Byssoloma_leucoblepharum	---XXXXXX
       Byssoloma_subdiscordans	---XXXXXX
            Calicium_adspersum	---XX----
               Calicium_viride	---XX-X--
          Callome_multipartita	---X--X--
           Calopadia_foliicola	---X-XXXX
          Calopadia_phyllogena	---X-XXXX
Caloplaca_arnoldii_subsp._obliterata	---XXXXXX
           Caloplaca_carphinea	---X-XXXX
              Caloplaca_cerina	---X--X--
        Caloplaca_cf._squamosa	---XXX-XX
           Caloplaca_chalybaea	---XXXXXX
           Caloplaca_chilensis	---XXXXXX
            Caloplaca_chlorina	------X--
          Caloplaca_cinnamomea	---XXXXXX
            Caloplaca_coronata	---XX-X--
          Caloplaca_crenularia	----XXXXX
           Caloplaca_decipiens	---XX----
      Caloplaca_flavorubescens	---XXXXXX
               Caloplaca_furax	---XX-X--
          Caloplaca_gomerana_0	---XX----
          Caloplaca_gomerana_1	---XXXXXX
           Caloplaca_holocarpa	---XX----
          Caloplaca_isidiigera	---X-XXXX
              Caloplaca_marina	---XX-X--
            Caloplaca_ochracea	---XX-X--
        Caloplaca_scopularis_0	---XX-X--
        Caloplaca_scopularis_1	---XX-X--
         Caloplaca_scoriophila	---XXXXXX
          Caloplaca_scotoplaca	---XXXXXX
         Caloplaca_thallincola	---XX-X--
       Caloplaca_thracopontica	----X-X--
       Caloplaca_verruculifera	---XX-X--
          Caloplaca_xantholyta	---X--X--
    Caloplaca_xanthostigmoidea	---XX----
         Candelaria_concolor_0	XXXX-XXXX
         Candelaria_concolor_1	---X--X--
         Candelariella_aurella	---X-XXXX
       Candelariella_coralliza	---X--X--
     Candelariella_placodizans	---X--X--
         Candelariella_reflexa	XXXXXXXXX
     Candelariella_terrigena_0	XXXXXX-XX
     Candelariella_terrigena_1	---XX----
       Candelariella_vitellina	---X--X--
         Candelina_submexicana	-----X-XX
      Canoparmelia_caroliniana	XXXXXXXXX
           Canoparmelia_texana	---X-XXXX
             Carestiella_socia	XXX---X--
        Catillaria_erysiboides	-----XXXX
            Catillaria_modesta	XXX---X--
         Catillaria_scotinodes	XXX---X--
     Catolechia_wahlenbergii_0	XXXXXXXXX
     Catolechia_wahlenbergii_1	---XXXXXX
             Cetraria_aculeata	---X--X--
          Cetraria_islandica_0	XXXXXXXXX
          Cetraria_islandica_1	---XXXXXX
         Cetrariastrum_andense	---X--X--
        Cetrariastrum_dubitans	---X--X--
           Cetrariella_delisei	---X--X--
             Cetrelia_chicitae	---X--X--
           Cetrelia_olivetorum	---X--X--
      Chlorociboria_aeruginosa	---XXXXXX
       Chroodiscus_argillaceus	---X--X--
     Chroodiscus_australiensis	---X--X--
         Chroodiscus_coccineus	---X--X--
          Chroodiscus_defectus	---X--X--
           Circinaria_calcarea	---X--X--
            Circinaria_elmorei	---X--X--
            Circinaria_emiliae	---X--X--
            Circinaria_gibbosa	---X--X--
          Circinaria_hispida_0	---X-XXXX
          Circinaria_hispida_1	---X-XXXX
            Circinaria_izcoana	---X-XXXX
       Circinaria_leprosescens	---X--X--
              Cladia_aggregata	---X--X--
           Cladia_beaugleholei	---XX-X--
            Cladia_corallaizon	---X--X--
               Cladia_deformis	---X--X--
               Cladia_dumicola	---X--X--
            Cladia_ferdinandii	---X--X--
             Cladia_fuliginosa	---X--X--
           Cladia_glaucolivida	---X--X--
                Cladia_inflata	---X--X--
           Cladia_moniliformis	---X--X--
             Cladia_muelleri_0	---XX-X--
             Cladia_muelleri_1	---XX-X--
             Cladia_retipora_0	---XX-X--
             Cladia_retipora_1	---XX-X--
             Cladia_schizopora	---X--X--
             Cladia_sullivanii	---X--X--
          Cladonia_caroliniana	XXXXXXXXX
             Cladonia_digitata	---X-XXXX
             Cladonia_gracilis	---XX----
         Cladonia_peziziformis	---X-XXXX
          Cladonia_rangiferina	---XXXXXX
            Cladonia_rotundata	----X-X--
            Cladonia_stipitata	XXXXXXXXX
               Cladonia_stygia	----XXXXX
              Cladonia_sulcata	---X--X--
         Cliostomum_griffithii	---XX-X--
       Coccocarpia_domingensis	---X-X-XX
       Coccocarpia_erythroxyli	---XXXXXX
         Coccocarpia_palmicola	XXXXX-X--
   Coccomycetella_richardsonii	------X--
        Coccotrema_coccophorum	---XX-X--
        Coccotrema_cucurbitula	---XX-X--
          Coccotrema_maritimum	XXXXX-X--
        Coccotrema_pocillarium	---XX-X--
       Coelopogon_epiphorellus	---XX-X--
        Coenogonium_disjunctum	---XX----
        Coenogonium_leprieurii	XXXXX-X--
            Coenogonium_luteum	XXXXX-X--
            Coenogonium_pineti	---X--X--
           Collema_curtisporum	---X--X--
             Collema_flaccidum	---XX-X--
         Collema_furfuraceum_0	---XXXXXX
         Collema_furfuraceum_1	------X--
            Collema_nigrescens	-----XXXX
         Collema_subconveniens	---XXXXXX
         Collema_subnigrescens	---X--X--
       Cornicularia_normoerica	---XXXXXX
               Crocodia_aurata	---X--X--
            Crocodia_clathrata	---X--X--
           Crocynia_pyxinoides	XXXXXXXXX
       Cryptodiscus_foveolaris	XXXX--X--
     Cryptodiscus_gloeocapsa_0	XXX---X--
     Cryptodiscus_gloeocapsa_1	---XX----
         Cryptodiscus_pallidus	XXX---X--
             Cryptodiscus_pini	XXX---X--
      Cryptodiscus_rhopaloides	XXX---X--
        Cryptodiscus_tabularum	---X--X--
             Cudoniella_clavus	---XX-X--
        Cyanodermella_viridula	XXX-X----
           Cyphelium_inquinans	---XX-X--
         Cyphelium_tigillare_0	---XX-X--
         Cyphelium_tigillare_1	---XX-X--
             Dactylina_arctica	XXXXX-X--
    Dactylospora_haliotrepha_0	---XX-X--
    Dactylospora_haliotrepha_1	---XX----
       Dactylospora_imperfecta	---XX----
       Dactylospora_lobariella	---XX----
        Dactylospora_mangrovei	---XXXXXX
             Degelia_durietzii	---X--X--
                Degelia_gayana	---X--X--
             Degelia_plumbea_0	XXXXXXXXX
             Degelia_plumbea_1	XXXXXXXXX
                Dermea_acerina	---XXXXXX
           Dibaeis_baeomyces_0	XXXXXXXXX
           Dibaeis_baeomyces_1	XXXXX-X--
             Dimelaena_radiata	---XXX-XX
          Diorygma_circumfusum	---X--X--
           Diorygma_junghuhnii	---X--X--
            Diorygma_pruinosum	---X--X--
             Diorygma_sipmanii	---X--X--
           Diploicia_canescens	----X-X--
Diploschistes_cinereocaesius_0	-XXX-XXXX
Diploschistes_cinereocaesius_1	XXXXXXXXX
       Diploschistes_diacapsis	---XX-X--
        Diploschistes_muscorum	XXXX--X--
     Diploschistes_ocellatus_0	XXXXXX-XX
     Diploschistes_ocellatus_1	---XXX-XX
     Diploschistes_ocellatus_2	---XX----
    Diploschistes_rampoddensis	---XX-X--
       Diploschistes_scruposus	---XX-X--
     Diploschistes_scruposus_0	XXXXXXXXX
   Diploschistes_thunbergianus	---XX-X--
          Diplotomma_alboatrum	---XX-X--
          Diplotomma_epipolium	---XX-X--
           Dirinaria_applanata	XXXXX-X--
            Dyplolabia_afzelii	---X--X--
       Echinoplaca_strigulacea	XXXXXX-XX
               Eiglera_flavida	XXXXX----
               Elixia_flexella	---X--X--
          Emchylium_polycarpon	---X--X--
               Emchylium_tenax	---X--X--
       Enchylium_conglomeratum	---X--X--
           Erioderma_leylandii	---XXXXXX
        Erioderma_verruculosum	XXXXXXXXX
            Evernia_esorediosa	---XX-X--
            Evernia_mesomorpha	---XXXXXX
           Evernia_prunastri_0	XXXXXXXXX
           Evernia_prunastri_1	XXXXXXXXX
           Evernia_prunastri_2	---XX-X--
        Everniastrum_cirrhatum	---X--X--
      Everniastrum_lipidiferum	---X--X--
        Everniastrum_nepalense	---X-XXXX
      Everniastrum_sorocheilum	---X--X--
           Everniastrum_vexans	---X--X--
            Everniopsis_trulla	---X-XXXX
         Fellhanera_bouteillei	---XXXXXX
           Fellhanera_subtilis	---X--X--
         Fissurina_aff_humilis	---X--X--
           Fissurina_insidiosa	XXXXX-X--
           Fissurina_marginata	---X--X--
                Fissurina_sp_0	---XXXXXX
                Fissurina_sp_1	---X--X--
                Fissurina_sp_2	---X--X--
            Fissurina_triticea	---X--X--
       Flavocetraria_nivalis_0	XXXXXXXXX
       Flavocetraria_nivalis_1	---X-XXXX
 Flavoparmelia_baltimorensis_0	---X--X--
 Flavoparmelia_baltimorensis_1	XXXXXXXXX
        Flavoparmelia_caperata	---XXXXXX
       Flavoparmelia_soredians	---X-XXXX
  Flavoparmelia_springtonensis	---X-XXXX
    Flavopunctelia_faventior_1	---XXXXXX
   Flavopunctelia_flaventior_0	---X-XXXX
         Frutidella_caesioatra	---X-XXXX
            Frutidella_pullata	---X--X--
           Fulgensia_bracteata	---XX-X--
             Fulgensia_fulgens	---XXXXXX
              Fuscidea_austera	---XX-X--
           Fuscidea_cyathoides	---X--X--
               Fuscidea_lygaea	XXXXX----
               Fuscidea_mollis	---X--X--
         Fuscoderma_amphibolum	---X--X--
         Fuscoderma_applanatum	---X-XXXX
         Fuscopannaria_ahlneri	---X-XXXX
       Fuscopannaria_ignobilis	---XX-X--
     Fuscopannaria_leucosticta	---XXXXXX
  Fuscopannaria_mediterranea_0	---XX-X--
  Fuscopannaria_mediterranea_1	---XX-X--
    Fuscopannaria_praetermissa	---X--X--
           Geoglossum_nigritum	XXXXXXXXX
           Glyphis_cicatricosa	---X--X--
          Glyphis_scyphulifera	---X--X--
          Glyphis_substriatula	---X--X--
            Glypholecia_scabra	XXXXX-X--
        Glyphopeltis_ligustica	---X--X--
            Gowardia_nigricans	---X-XXXX
         Graphis_aff_caesiella	---X--X--
             Graphis_caesiella	---X--X--
       Graphis_cf_gracilescens	---X--X--
       Graphis_cleistoblephara	---X--X--
             Graphis_implicata	---X--X--
             Graphis_scripta_0	---XXXXXX
             Graphis_scripta_1	---XX-X--
                  Graphis_sp_0	---X--X--
                  Graphis_sp_1	---X--X--
           Gregorella_humida_0	---XXX-XX
           Gregorella_humida_1	---X--X--
             Gyalecta_fagicola	XXX---X--
             Gyalecta_flotowii	XXX---X--
              Gyalecta_friesii	---X-XXXX
               Gyalecta_geoica	XXX---X--
            Gyalecta_herculana	---X-X-XX
            Gyalecta_hypoleuca	XXXXX-X--
             Gyalecta_jenensis	XXXXX-X--
            Gyalecta_leucaspis	---X-X-XX
              Gyalecta_russula	XXXX--X--
          Gyalecta_schisticola	-----XXXX
           Gyalecta_truncigena	---X--X--
                 Gyalecta_ulmi	XXXXX-X--
              Gyalidea_fritzei	------X--
         Gyalidea_hyalinescens	XXXXX-X--
         Gyalidea_praetermissa	------X--
         Gyalideopsis_vulgaris	XXX---X--
      Gypsoplaca_macrophylla_0	---XX-X--
      Gypsoplaca_macrophylla_1	---X--X--
           Haematomma_accolens	---XX-X--
        Haematomma_ochroleucum	---X--X--
          Haematomma_persoonii	---XXX-XX
          Hafellia_disciformis	---XX-X--
          Helocarpon_crassipes	---X-XXXX
           Herteliana_taylorii	---X-XXXX
           Hertelidea_botryosa	---XX-X--
        Heterodermia_hypoleuca	---XX----
         Heterodermia_vulgaris	XXXX-XXXX
         Hymenelia_epulotica_0	---X-XXXX
         Hymenelia_epulotica_1	---X--X--
      Hyperphyscia_adglutinata	----X-X--
       Hypocenomyce_scalaris_0	XXXXXXXXX
       Hypocenomyce_scalaris_1	---X-XXXX
      Hypocenomyces_scalaris_2	XXXXXXXXX
          Hypogymnia_farinacea	---XX-X--
           Hypogymnia_hultenii	---XX-X--
         Hypogymnia_physodes_0	XXXXXXXXX
         Hypogymnia_physodes_1	XXXXXXXXX
          Hypogymnia_vittata_0	---XXXXXX
          Hypogymnia_vittata_1	---X-XXXX
              Hypotrachyna_aff	---X--X--
  Hypotrachyna_aff_taylorensis	---X--X--
      Hypotrachyna_booralensis	---X--X--
       Hypotrachyna_britannica	---X--X--
      Hypotrachyna_caraccensis	XXX-XXXXX
          Hypotrachyna_degelii	XXXXX-X--
       Hypotrachyna_endochlora	---X--X--
          Hypotrachyna_exsecta	---X--X--
      Hypotrachyna_imbricatula	---X--X--
       Hypotrachyna_immaculata	---X--X--
        Hypotrachyna_laevigata	---X--X--
      Hypotrachyna_neodissecta	---X--X--
        Hypotrachyna_osseoalba	---X--X--
      Hypotrachyna_polydactyla	---X--X--
    Hypotrachyna_pseudosinuosa	---X--X--
         Hypotrachyna_revoluta	---X-XXXX
           Hypotrachyna_rockii	---X--X--
          Hypotrachyna_sinuosa	---X-XXXX
      Hypotrachyna_taylorensis	---X--X--
      Icmadophila_ericetorum_0	XXXXXXXXX
      Icmadophila_ericetorum_1	---XX-X--
      Icmadophila_ericetorum_2	---XX-X--
         Imshaugia_aleurites_0	---X-XXXX
         Imshaugia_aleurites_1	---XXXXXX
         Imshaugia_aleurites_2	---X-XXXX
          Ionaspis_lacustris_0	XXXXX-X--
          Ionaspis_lacustris_1	---X--X--
          Ionaspis_lacustris_2	XXXXX-X--
                Ionaspis_odora	XXXX-X-XX
           Ioplaca_pindarensis	-----X-XX
           Jackelixia_ligulata	----X-X--
            Japewia_tornoensis	---X--X--
            Koerberia_biformis	---XX----
            Lasallia_hispanica	---XX-X--
             Lasallia_papulosa	XXXXXXXXX
        Lasallia_pennsylvanica	XXXXX-X--
          Lasallia_pustulata_0	XXXXXXXXX
          Lasallia_pustulata_1	----X-X--
          Lathagrium_auriforme	---X--X--
          Lathagrium_cristatum	---XX-X--
          Lathagrium_undulatum	---X--X--
             Lecania_aipospila	XXX---X--
            Lecania_atrynoides	XXXX-XXXX
            Lecania_chlorotiza	XXX---X--
            Lecania_cyrtella_0	XXXXX-X--
            Lecania_cyrtella_1	XXXXX-X--
            Lecania_cyrtella_2	---XX-X--
          Lecania_cyrtellina_0	XXX---X--
               Lecania_erysibe	XXX---X--
            Lecania_fructigena	---XXXXXX
           Lecania_hutchinsiae	XXX---X--
              Lecania_inundata	XXX---X--
              Lecania_naegelii	------X--
          Lecania_nylanderiana	------X--
          Lecania_rabenhorstii	XXX---X--
            Lecania_turicensis	XXX---X--
            Lecanora_allophana	----X-X--
           Lecanora_argopholis	---X--X--
        Lecanora_caesiorubella	---XXXXXX
           Lecanora_campestris	---X--X--
             Lecanora_carpinea	---X--X--
         Lecanora_cinereofusca	---X--X--
             Lecanora_concolor	XXXXX----
       Lecanora_conizaeoides_0	XXX-X-X--
       Lecanora_conizaeoides_1	XXX-XXXXX
          Lecanora_contractula	XXXXXXXXX
          Lecanora_filamentosa	---X--X--
           Lecanora_fuscescens	---X--X--
             Lecanora_glabrata	---X--X--
          Lecanora_hybocarpa_0	---XXXXXX
          Lecanora_hybocarpa_1	---X-XXXX
            Lecanora_intricata	---X--X--
          Lecanora_intumescens	---XXXXXX
            Lecanora_paramerae	---X-XXXX
          Lecanora_perpruinosa	---X--X--
            Lecanora_polytropa	XXXXX-X--
             Lecanora_rupicola	---X-X-XX
                   Lecanora_sp	----XXXXX
           Lecanora_strobilina	XXXXX-X--
          Lecanora_sulphurea_0	---X-XXXX
          Lecanora_sulphurea_1	---X-XXXX
             Lecanora_symmicta	---X--X--
         Lecanora_thysanophora	---XX-X--
            Lecanora_valesiaca	---X--X--
           Lecidea_atrobrunnea	---X--X--
         Lecidea_atrosanguinea	---X--X--
            Lecidea_auriculata	---XX-X--
             Lecidea_confluens	---XX----
              Lecidea_cyrtidia	---X--X--
            Lecidea_diapensiae	---X--X--
           Lecidea_floridensis	---X--X--
            Lecidea_fuscoatra2	---X--X--
           Lecidea_fuscoatra_0	XXXXXXXXX
           Lecidea_fuscoatra_1	---XXXXXX
Lecidea_fuscoatra_var_grisella	---X--X--
             Lecidea_laboriosa	XXXXXXXXX
              Lecidea_lapicida	---XX-X--
             Lecidea_nylanderi	---X--X--
            Lecidea_oreinoides	---XX----
                 Lecidea_plana	---XX-X--
           Lecidea_roseotincta	---X--X--
             Lecidea_silacea_0	XXXXXXXXX
             Lecidea_silacea_1	---XXXXXX
                  Lecidea_sp_0	---X--X--
                  Lecidea_sp_1	---X--X--
            Lecidea_tessellata	---XX-X--
           Lecidea_turgidula_0	---X-XXXX
           Lecidea_turgidula_1	---X-XXXX
         Lecidella_elaeochroma	XXXXXX-XX
            Lecidella_euphorea	----XXXXX
           Lecidella_meiococca	---XX-X--
           Lecidella_stigmatea	---X-X-XX
             Lecidoma_demissum	XXXXXXXXX
       Leciophysma_finmarkicum	---X-XXXX
      Leciophysma_furfurascens	---XXXXXX
             Leifidium_tenerum	---XX----
             Leimonis_erratica	---XXXXXX
       Leioderma_erythrocarpum	-----XXXX
                Leotia_lubrica	XXXXXXXXX
            Lepraria_bergensis	---X-XXXX
             Lepraria_finkii_0	XXXXXXXXX
             Lepraria_finkii_1	XXXX--X--
             Lepraria_finkii_2	---X-XXXX
               Lepraria_incana	---X--X--
      Leprocaulon_quisquiliare	---XX-X--
   Leptochidium_albociliatum_0	---XX-X--
   Leptochidium_albociliatum_1	---X--X--
    Leptogium_austroamericanum	---X--X--
             Leptogium_azureum	---XXXXXX
         Leptogium_brebissonii	---X--X--
           Leptogium_burnetiae	---X--X--
           Leptogium_corticola	---X--X--
          Leptogium_cyanescens	XXXXXXXX-
         Leptogium_furfuraceum	XXXX--X--
        Leptogium_phyllocarpum	---X--X--
   Leptogium_pseudofurfuraceum	XXXX--X--
          Leptogium_saturninum	XXXXXXXXX
           Letharia_columbiana	---XX-X--
       Lethariella_cashmeriana	---X-XXXX
        Letrouitia_domingensis	XXXXXXXXX
           Letrouitia_parabola	---XXXXXX
            Letrouitia_vulpina	---XXXXXX
     Leucodecton_subcompunctum	------X--
                Lobaria_hallii	---XX-X--
               Lobaria_immixta	------X--
                Lobaria_linita	---X--X--
          Lobaria_macaronesica	------X--
          Lobaria_meridionalis	------X--
             Lobaria_oregana_0	---XX----
            Lobaria_orientalis	---X--X--
      Lobaria_pseudoglaberrima	---X--X--
      Lobaria_pseudopulmonaria	---X-----
            Lobaria_pulmonaria	---XXXXXX
              Lobaria_retigera	---X--X--
         Lobaria_sachalinensis	---X--X--
        Lobaria_scrobiculata_0	XXXXXXXXX
          Lobariella_pallida_0	XXXXXXXXX
          Lobariella_pallida_1	XXXXXXXXX
        Lobothallia_alphoplaca	---XX-X--
          Lobothallia_farinosa	---X--X--
        Lobothallia_melanaspis	---X--X--
         Lobothallia_radiosa_0	XXXXXXXXX
         Lobothallia_radiosa_1	---X-XXXX
          Lobothallia_recedens	---X--X--
           Lopadium_disciforme	XXXX--X--
          Lopezaria_versicolor	XXXXXXXXX
           Loxospora_cismonica	XXXX--X--
          Loxospora_ochrophaea	XXXX-XXXX
     Loxosporopsis_corallifera	---XX----
            Maronea_chiliensis	XXXXX-X--
              Maronea_constans	---XX-X--
       Masonhalea_richardsonii	XXXX-XXXX
         Massalongia_carnosa_0	---XX-X--
         Massalongia_carnosa_1	---XX-X--
         Massalongia_carnosa_2	---X--X--
       Massjukiella_candelaria	---XXXXXX
      Massjukiella_polycarpa_0	XXXXXXXXX
      Massjukiella_polycarpa_1	---XXXXXX
              Megalaria_grossa	---XXXXXX
  Megaloblastenia_marginiflexa	---X-XXXX
        Megalospora_sulphurata	---XX-X--
     Megalospora_tuberculosa_0	XXXXXXXXX
     Megalospora_tuberculosa_1	---XXXXXX
         Megaspora_verrucosa_0	---XXXXXX
         Megaspora_verrucosa_1	---XX-X--
           Melanelia_hepatizon	---X-XXXX
              Melanelia_stygia	---X-XXXX
      Melanelixia_fuliginosa_0	---X-XXXX
      Melanelixia_fuliginosa_1	XXXX-XXXX
            Melanelixia_glabra	---X-XXXX
    Melanelixia_subargentifera	---X-XXXX
       Melanelixia_subaurifera	---X-XXXX
          Melanohalea_olivacea	---X-XXXX
     Melanohalea_subelegantula	---X-X-XX
            Menegazzia_confusa	---X--X--
         Menegazzia_myriotrema	---X--X--
          Menegazzia_terebrata	XXXXXXXXX
         Metus_conglomeratus_0	---XXXXXX
         Metus_conglomeratus_1	---XX-X--
                Micarea_adnata	---XXXXXX
          Micarea_alabastrites	---X-XXXX
            Micarea_assimilata	----X-X--
             Micarea_denigrata	---XXXXXX
           Micarea_doliiformis	---X--X--
            Micarea_incrassata	---XX-X--
            Micarea_micrococca	---X--X--
             Micarea_sylvicola	---X-XXXX
        Miriquidica_garovaglii	---XXXXXX
              Mollisia_cinerea	XXXXX-X--
          Montanelia_disjuncta	---X-XXXX
     Mycobilimbia_berengeriana	---X--X--
     Mycobilimbia_carneoalbida	---X--X--
      Mycobilimbia_tetramera_0	XXXXX-X--
      Mycobilimbia_tetramera_1	XXX---X--
           Mycoblastus_affinis	XXXX--X--
    Mycoblastus_sanguinarius_0	XXXXXXXXX
    Mycoblastus_sanguinarius_1	---X-XXXX
        Myelochroa_aurulenta_0	XXXXXXXXX
        Myelochroa_aurulenta_1	---X-XXXX
           Myelochroa_irrugans	---X-XXXX
       Myelochroa_metarevoluta	---X-XXXX
              Myriotrema_halei	---X--X--
          Myriotrema_olivaceum	---X--X--
             Nelsenium_usnicum	---X-XXXX
          Neophyllis_melacarpa	---XX-X--
          Nephroma_antarcticum	---X--X--
             Nephroma_arcticum	XXXXX-X--
               Nephroma_bellum	---XX-X--
               Nephroma_parile	XXXXXXXXX
          Nephroma_resupinatum	---XX-X--
            Nephromopsis_ahtii	---XX-X--
        Nephromopsis_komarovii	---X--X--
          Nephromopsis_laureri	---XX-X--
           Nephromopsis_ornata	---XX-X--
           Nesolechia_oxyspora	---X--X--
              Niebla_cephalota	XXXX-XXXX
        Ocellularia_aurantia_0	---X--X--
        Ocellularia_aurantia_1	---X--X--
            Ocellularia_cavata	---X--X--
     Ocellularia_chiriquiensis	---X--X--
           Ocellularia_diacida	---X--X--
      Ocellularia_inturgescens	---X--X--
       Ocellularia_massalongoi	---X--X--
          Ocellularia_minutula	---XX-X--
         Ocellularia_papillata	---X--X--
         Ocellularia_perforata	---X--X--
        Ocellularia_postposita	---X--X--
        Ocellularia_profunda_0	---X--X--
        Ocellularia_profunda_1	---X--X--
                Ocellularia_sp	---X--X--
    Ocellularia_thelotremoides	---X--X--
                Ochnolechia_sp	XXXXXXXXX
          Ochrolechia_africana	---XX----
         Ochrolechia_androgyna	---X-XXXX
         Ochrolechia_balcanica	---XX-X--
           Ochrolechia_frigida	---XX-X--
         Ochrolechia_juvenalis	XXXXX-X--
       Ochrolechia_oregonensis	---X-XXXX
        Ochrolechia_pallescens	---X-XXXX
           Ochrolechia_parella	---XXXXXX
         Ochrolechia_peruensis	---X--X--
     Ochrolechia_subpallescens	---X-XXXX
        Ochrolechia_subviridis	---X--X--
      Ochrolechia_szatalaensis	---XX-X--
          Ochrolechia_tartarea	---X--X--
       Ochrolechia_trochophora	---XX-X--
           Ochrolechia_turneri	---X-XXXX
       Ochrolechia_upsaliensis	---X-XXXX
           Ochrolechia_yasudae	XXXXXXXXX
      Odontotrema_phacidiellum	XXX---X--
      Odontotrema_phacidioides	XXX---X--
          Ophioparma_lapponica	XXXXXXXXX
          Ophioparma_ventosa_0	---XXXXXX
          Ophioparma_ventosa_1	---XX-X--
          Orceolina_antarctica	-----XXXX
        Orceolina_kerguelensis	XXXXXXXXX
         Oropogon_sperlingii_0	---X-X-XX
             Ostropa_barbara_0	XXXXX-X--
             Ostropa_barbara_1	XXX---X--
             Pannaria_conoplea	---XX----
          Pannaria_rubiginella	---X-XXXX
           Pannaria_rubiginosa	---X-XXXX
                  Pannaria_sp.	XXX-XXXXX
       Pannoparmelia_angustata	---X-XXXX
           Parmelia_discordans	---X-XXXX
             Parmelia_ernstiae	---X--X--
          Parmelia_saxatilis_0	---XXXXXX
          Parmelia_saxatilis_1	---XX-X--
              Parmelia_serrana	---X-XXXX
            Parmelia_squarrosa	---X-XXXX
              Parmelia_sulcata	---X-XXXX
   Parmeliella_appalachensis_0	XXX-XXXXX
   Parmeliella_appalachensis_1	---X-XXXX
       Parmeliella_nigrocincta	---XX----
      Parmeliella_triptophylla	---XXXXXX
              Parmelina_coleae	---X--X--
        Parmelina_pastillifera	---X--X--
            Parmelina_quercina	---X-XXXX
                Parmelina_sp_0	---X--X--
                Parmelina_sp_1	---X--X--
          Parmelina_tiliacea_0	XXXXXXXXX
          Parmelina_tiliacea_1	---XX-X--
      Parmelinella_wallichiana	---X--X--
    Parmelinopsis_afrorevoluta	---X--X--
    Parmelinopsis_cryptochlora	---X--X--
      Parmelinopsis_horrescens	---X-XXXX
         Parmelinopsis_minarum	---X-XXXX
    Parmelinopsis_neodamaziana	---X-XXXX
    Parmelinopsis_subfatiscens	---X-XXXX
        Parmeliopsis_ambigua_0	XXXXX-X--
        Parmeliopsis_ambigua_1	---XX-X--
        Parmeliopsis_hyperopta	---X-XXXX
           Parmostictina_dubia	-----XXXX
         Parmostictina_hirsuta	---X--X--
         Parmostictina_mallota	---X--X--
        Parmostictina_obvoluta	---X--X--
      Parmotrema_austrosinense	XXXXXXXXX
    Parmotrema_carneopruinatum	---X--X--
           Parmotrema_cetratum	---X-XXXX
       Parmotrema_clavuliferum	---X--X--
           Parmotrema_crinitum	---X-XXXX
       Parmotrema_crozalsianum	---X-XXXX
         Parmotrema_fistulatum	---X--X--
          Parmotrema_haitiense	---X-XXXX
       Parmotrema_hypoleucinum	---X--X--
       Parmotrema_martinicanum	---X-XXXX
         Parmotrema_perforatum	---X-XXXX
           Parmotrema_perlatum	---X-XXXX
            Parmotrema_pilosum	---X--X--
  Parmotrema_pseudoreticulatum	---X--X--
      Parmotrema_reticulatum_0	---X--X--
      Parmotrema_reticulatum_1	XXX-XXXXX
           Parmotrema_robustum	---X--X--
       Parmotrema_subcaperatum	---X--X--
      Parmotrema_subtinctorium	---X--X--
        Parmotrema_tinctorum_0	XXXXXXXXX
        Parmotrema_tinctorum_1	---XXXXXX
            Peltigera_aphthosa	---XX-XX-
          Peltigera_britannica	---XX----
            Peltigera_canina_0	XXXXX----
            Peltigera_canina_1	---XX----
          Peltigera_cinnamomea	---XX----
       Peltigera_continentalis	---XX----
             Peltigera_degenii	XXXXXXXXX
           Peltigera_didactyla	---X--X--
         Peltigera_elisabethae	---XX----
           Peltigera_extenuata	---XX----
        Peltigera_horizontalis	---X--X--
         Peltigera_hydrothyria	---XX----
            Peltigera_hymenina	---XX----
       Peltigera_kristinssonii	---XX----
           Peltigera_laciniata	---XX----
        Peltigera_leucophlebia	---XX-X--
             Peltigera_malacea	---XX----
         Peltigera_membranacea	XXXXX----
           Peltigera_monticola	---XX----
             Peltigera_neckeri	---XX----
      Peltigera_neopolydactyla	---XX----
        Peltigera_occidentalis	---XX----
     Peltigera_polydactyloides	---XX----
        Peltigera_polydactylon	---XX----
          Peltigera_ponojensis	---XX----
         Peltigera_praetextata	---XX-X--
        Peltigera_pulverulenta	---XX----
         Peltigera_retifoveata	---XX----
           Peltigera_rufescens	---XX----
            Peltigera_scabrosa	---XX----
         Peltigera_sorediifera	---XX----
             Peltigera_sp_nov.	XXXXX-X--
              Peltigera_venosa	---XX----
            Peltula_auriculata	XXXXXXXXX
            Peltula_umbilicata	XXXXXXXXX
          Pertusaria_albescens	---X-XXXX
            Pertusaria_amara_0	XXXXXXXXX
            Pertusaria_amara_1	XXXXXXXXX
            Pertusaria_amara_2	XXXXXX-XX
      Pertusaria_carneopallida	---X-X-XX
           Pertusaria_cf_amara	---X--X--
        Pertusaria_cf_quartans	---X--X--
           Pertusaria_coccodes	---X-XXXX
          Pertusaria_corallina	---X-XXXX
       Pertusaria_corallophora	---X-XXXX
           Pertusaria_coronata	---X-XXXX
          Pertusaria_dactylina	XXXXXXXXX
         Pertusaria_erythrella	---XX-X--
          Pertusaria_excludens	---X--X--
          Pertusaria_flavicans	---X--X--
         Pertusaria_flavicunda	---X--X--
          Pertusaria_gibberosa	---X-XXXX
           Pertusaria_graphica	---X--X--
            Pertusaria_hermaka	---X--X--
            Pertusaria_hymenea	---X--X--
            Pertusaria_kalelae	---X--X--
         Pertusaria_lactescens	---X--X--
         Pertusaria_laeviganda	---X--X--
           Pertusaria_lecanina	---X-XXXX
          Pertusaria_leioplaca	---X-XXXX
            Pertusaria_mammosa	---X-XXXX
          Pertusaria_mesotropa	---X-XXXX
            Pertusaria_oculata	---X--X--
        Pertusaria_ophthalmiza	---X-XXXX
            Pertusaria_panyrga	---X-XXXX
          Pertusaria_paramerae	---X-XXXX
          Pertusaria_pentelici	---X--X--
            Pertusaria_pertusa	---XXXXXX
          Pertusaria_plittiana	---X-XXXX
         Pertusaria_pupillaris	---X--X--
          Pertusaria_pustulata	---X-XXXX
         Pertusaria_rhodiensis	---X--X--
           Pertusaria_rupicola	---X--X--
          Pertusaria_scaberula	---XXXXXX
                 Pertusaria_sp	---X--X--
       Pertusaria_subobductans	---X--X--
         Pertusaria_subventosa	---X-XXXX
       Pertusaria_subverrucosa	---X-XXXX
       Pertusaria_tejocotensis	---X--X--
         Pertusaria_werneriana	---X--X--
              Petractis_clausa	---XX----
      Petractis_luetkemuelleri	XXXXX----
           Petractis_nodispora	---XX----
     Phaeographis_brasiliensis	---X--X--
    Phaeographis_caesioradians	---X--X--
        Phaeographis_intricans	---X--X--
     Phaeographis_lecanographa	---X--X--
           Phaeographis_lobata	---X--X--
               Phaeographis_sp	---X--X--
      Phaeophyscia_orbicularis	XXXXXXXXX
              Phlyctis_agelaea	---X--X--
               Phlyctis_argena	XXXXX-X--
      Phyllobaeis_erythrella_0	XXXXXXXXX
      Phyllobaeis_erythrella_1	---XX-X--
                Phyllopsora_sp	---XXXXXX
          Phylobaeis_imbricata	XXXXX-X--
            Physcia_adscendens	----X-X--
          Physcia_aff._aipolia	XXXXXXXXX
               Physcia_aipolia	---XX-X--
                Physcia_caesia	---XX-X--
                 Physcia_dubia	---X-XXXX
             Physcia_stellaris	---XX-X--
        Physconia_enteroxantha	---XX-X--
              Physconia_grisea	---X--X--
           Physconia_muscigena	XXXXXXXXX
         Physconia_perisidiosa	---XX-X--
               Physma_byrsaeum	---X-XXXX
        Physma_pseudoisidiatum	---X--X--
                Physma_radians	---X-XXXX
           Pilophorus_cereolus	---XX-X--
        Pilophorus_strumaticus	---XX-X--
          Placopsis_argillacea	---XX----
             Placopsis_bicolor	---X--X--
     Placopsis_contortuplicata	---X--X--
          Placopsis_cribellans	---X-XXXX
              Placopsis_gelida	---XXXXXX
              Placopsis_lambii	---X--X--
           Placopsis_parellina	---X--X--
           Placopsis_perrugosa	XXXXX-X--
          Placopsis_pycnotheca	---X--X--
       Placopsis_rhodophthalma	---X--X--
         Placopsis_santessonii	---X-XXXX
                  Placopsis_sp	---X--X--
        Placynthiella_icmalea_	---XXXXXX
     Placynthiella_oligotropha	----X-X--
      Placynthiella_religinosa	XXXX-XXXX
       Placynthium_flabellosum	---XX-X--
          Placynthium_nigrum_0	XXXXXXXXX
          Placynthium_nigrum_1	---XX-X--
          Placynthium_nigrum_2	---X--X--
          Platismatia_glauca_0	XXXXXXXXX
          Platismatia_glauca_1	---XXXXXX
          Platismatia_glauca_2	---XXXXXX
         Platismatia_norvegica	---X-XXXX
     Platygramme_australiensis	---X--X--
  Platygramme_caesiopruinosa_0	---X--X--
  Platygramme_caesiopruinosa_1	---X--X--
        Platythecium_grammitis	---XXXXXX
 Pleopsidium_cf_chlorophanum_0	----X----
 Pleopsidium_cf_chlorophanum_1	XXX-X----
    Pleopsidium_chlorophanum_0	XXXXXXXXX
    Pleopsidium_chlorophanum_1	XXXXX-X--
    Pleopsidium_chlorophanum_2	XXX-X-X--
          Pleopsidium_flavum_0	XXXXX-X--
          Pleopsidium_flavum_1	XXX-X-X--
        Pleopsidium_gobiense_0	XXXXXXXXX
        Pleopsidium_gobiense_1	XXX-X-X--
     Pleurosticta_acetabulum_0	---XXXXXX
     Pleurosticta_acetabulum_1	---XX-X--
          Podosticta_berberina	---X--X--
     Podosticta_endochrysoides	---X--X--
       Polychidium_muscicola_0	---XX-X--
       Polychidium_muscicola_1	---XX-X--
           Polysporina_simplex	XXXXX-X--
                  Porina_aenea	XXXX--X--
             Porina_byssophila	XXX---X--
              Porina_epiphylla	------X--
              Porina_guentheri	---XX----
           Porina_internigrans	------X--
             Porina_lectissima	------X--
   Porpidia_albocaerulescens_0	XXXXXXXXX
   Porpidia_albocaerulescens_1	XXXXX-X--
          Porpidia_carlottiana	XXXX-----
        Porpidia_contraponenda	---XX----
           Porpidia_crustulata	---XX----
         Porpidia_flavicunda_0	XXXX-----
         Porpidia_flavicunda_1	XXXX-----
           Porpidia_macrocarpa	---XX----
          Porpidia_melinodes_0	XXXX-----
          Porpidia_melinodes_1	XXXX-----
              Porpidia_speirea	XXXXX-X--
  Proptoparmeliopsis_muralis_1	---X--X--
          Protoblastenia_calva	XXXXXXXXX
      Protoblastenia_rupestris	---XXX-XX
        Protoblastenia_szaferi	---XXX-XX
           Protomicarea_limosa	---X-XXXX
    Protopannaria_pezizoides_0	XXXXXXXXX
    Protopannaria_pezizoides_1	---XX-X--
    Protopannaria_pezizoides_2	---X--X--
         Protoparmelia_badia_0	---X-XXXX
         Protoparmelia_badia_1	---X-XXXX
   Protoparmeliopsis_achariana	---X--X--
 Protoparmeliopsis_achariana_0	XXXXXXXXX
 Protoparmeliopsis_achariana_1	---X--X--
   Protoparmeliopsis_muralis_0	XXXX-XXXX
        Protousnea_magellanica	---X-XXXX
       Pseudephebe_pubescens_0	---XX-X--
       Pseudephebe_pubescens_1	---XXXXXX
       Pseudevernia_consocians	XXXXXXXXX
     Pseudevernia_furfuracea_0	---XXXXXX
     Pseudevernia_furfuracea_1	---XXXXXX
   Pseudochapsa_phlyctidioides	---X--X--
   Pseudocyphellaria_argyracea	---X--X--
Pseudocyphellaria_cf_intricata_0	---X--X--
Pseudocyphellaria_cf_intricata_1	---X--X--
Pseudocyphellaria_coriifolia_0	---XX-X--
   Pseudocyphellaria_crocata_0	---X--X--
     Pseudocyphellaria_divulsa	---X-XXXX
 Pseudocyphellaria_freycinetii	---XX-X--
   Pseudocyphellaria_intricata	---X--X--
    Pseudocyphellaria_lechleri	---X--X--
    Pseudocyphellaria_neglecta	---XXXXXX
  Pseudocyphellaria_perpetua_0	---XX-X--
  Pseudocyphellaria_perpetua_1	---XX-X--
   Pseudocyphellaria_pilosella	---X--X--
Pseudocyphellaria_rainierensis	---XX-X--
        Pseudocyphellaria_sp_0	---X--X--
        Pseudocyphellaria_sp_1	---X--X--
    Pseudoleptogium_diffractum	---X-XXXX
           Psilolechia_leprosa	---X-XXXX
          Psilolechia_lucida_0	---XXXXXX
          Psilolechia_lucida_1	---XX-X--
        Psiloparmelia_denotata	---X-X-XX
              Psiloparmelia_sp	---X-X-XX
             Psora_decipiens_0	---XXX-XX
             Psora_decipiens_1	---XX-X--
              Psora_rubiformis	XXXXXXXXX
                Psora_saviczii	---XX-X--
                Psora_testacea	---XX-X--
              Psoroma_hypnorum	---XX-X--
             Psorula_rufonigra	---X-----
   Ptychographa_xylographoides	---XXXXXX
             Punctelia_borreri	---X-XXXX
        Punctelia_hypoleucites	XXXXXXXXX
   Punctelia_pseudocoralloidea	---X-XXXX
             Punctelia_rudecta	XXXXXXXXX
            Punctelia_subflava	---X--X--
          Punctelia_subrudecta	---X--X--
          Pycnora_praestabilis	---X-XXXX
             Pycnora_sorophora	---X--X--
      Pycnothelia_papillaria_0	XXXXX-X--
      Pycnothelia_papillaria_1	---XXXXXX
           Pyrrhospora_quernea	---XX-X--
              Pyxine_sorediata	XXXXX-X--
                     Pyxine_sp	---XX-X--
             Pyxine_subcinerea	XXXXXXXXX
         Ramalina_complanata_0	XXXX-XXXX
         Ramalina_complanata_1	XXXX-XXXX
            Ramalina_farinacea	XXXXXXXXX
         Ramalina_fastigiata_0	XXXX-XXXX
         Ramalina_fastigiata_1	---X-XXXX
           Ramalina_pollinaria	---X--X--
        Ramalodium_succulentum	---X-XXXX
          Ramboldia_arandensis	---X--X--
             Ramboldia_elabens	---XXXXXX
          Ramboldia_gowardiana	---XXXXXX
           Ramboldia_insidiosa	---XX----
               Ramboldia_laeta	---X--X--
             Ramboldia_russula	---X--X--
                    Ramonia_sp	---X--X--
             Relicina_subnigra	---X-XXXX
          Relicina_sydneyensis	---X--X--
          Remotrachyna_adducta	---X--X--
          Remotrachyna_ciliata	---X-XXXX
    Remotrachyna_costaricensis	---X--X--
          Remotrachyna_crenata	---X--X--
         Remotrachyna_flexilis	---X--X--
        Remotrachyna_incognita	---X--X--
          Remotrachyna_infirma	---X--X--
        Remotrachyna_koyaensis	---X--X--
      Remotrachyna_scytophylla	---X--X--
          Rhizocarpon_disporum	XXXXX----
         Rhizocarpon_geminatum	---X--X--
      Rhizocarpon_geographicum	---XX-X--
 Rhizocarpon_geographicum_s.l.	---XXXXXX
      Rhizocarpon_hochstetteri	---XX-X--
       Rhizocarpon_macrosporum	---X-XXXX
        Rhizocarpon_norvegicum	----X-X--
            Rhizocarpon_oederi	XXX-X-X--
      Rhizocarpon_superficiale	XXX-XXXXX
     Rhizoplaca_melanophthalma	---X--X--
          Ricasolia_amplissima	---XXXXXX
        Ricasolia_quercizans_0	XXXXX-X--
        Ricasolia_quercizans_1	XXXXX-X--
              Ricasolia_virens	---X-XXXX
            Rimularia_psephota	---X-XXXX
           Rinodina_tephraspis	XXXXXXXXX
     Rolfidium_coccocarpioides	---X-XXXX
             Romjularia_lurida	---XXXXXX
        Ropalospora_chlorantha	----X-X--
           Rusavskia_elegans_0	XXXXX-X--
           Rusavskia_elegans_1	---XXXXXX
           Rusavskia_elegans_2	---XX-X--
         Rusavskia_sorediata_0	----X-X--
            Sagedia_mastrucata	---X--X--
             Sagedia_simoensis	---X--X--
                Sagedia_zonata	---X--X--
       Sagiolechia_protuberans	---X--X--
   Sagiolechia_rhexoblephara_0	---X--X--
   Sagiolechia_rhexoblephara_1	---X--X--
           Sarcographa_fenicis	---X--X--
        Sarcographa_ramificans	---X--X--
             Sarcogyne_plicata	---XX----
            Sarcogyne_privigna	---XX-X--
         Sarcogyne_regularis_0	XXXXX-X--
         Sarcogyne_regularis_1	---XX-X--
             Sarcogyne_similis	XXXXX----
                 Sarea_resinae	---XX----
             Schadonia_fecunda	---X--X--
          Schaereria_corticola	---X-XXXX
          Schaereria_dolodes_0	---X-XXXX
          Schaereria_dolodes_1	---X--X--
       Schaereria_fuscocinerea	---X--X--
         Schizoxylon_albescens	XXX---X--
       Scoliciosporum_intrusum	---X-X-XX
     Scoliciosporum_schadeanum	----X-X--
     Scoliciosporum_umbrinum_0	---XX-X--
     Scoliciosporum_umbrinum_1	---XX-X--
         Scytinium_callopismum	---X--X--
             Scytinium_fragile	---X--X--
            Scytinium_fragrans	---X--X--
         Scytinium_gelatinosum	---XX-X--
          Scytinium_imbricatum	---X--X--
         Scytinium_lichenoides	---XXXXXX
         Scytinium_magnussonii	---X--X--
     Scytinium_microphylloides	---X--X--
              Scytinium_parvum	------X--
           Scytinium_plicatile	---X-XXXX
          Scytinium_pulvinatum	---X--X--
           Scytinium_schraderi	---X--X--
           Scytinium_subaridum	---X--X--
         Scytinium_tenuissimum	---X--X--
            Scytinium_turgidum	---X--X--
    Seirophora_contortuplicata	------X--
           Seirophora_lacunosa	---X-XXXX
             Siphula_ceratites	XXXXXXXXX
            Siphula_fastigiata	----X-X--
    Sipmaniella_sulphureofusca	---XX-X--
         Solenopsora_candicans	XXXXXXXXX
              Solorina_bispora	XXXXX-X--
             Solorina_crocea_0	XXXXXX-XX
             Solorina_crocea_1	---XX----
            Solorina_saccata_0	---XX-X--
            Solorina_saccata_1	---XX-X--
            Solorina_saccata_2	---XX----
            Solorina_spongiosa	----XXXXX
         Spaerophorus_fragilis	---XX-X--
       Speerschneidera_euploca	---XX-X--
      Sphaeropezia_arctoalpina	XXXX--X--
        Sphaeropezia_capreae_0	XXXX--X--
        Sphaeropezia_capreae_1	---X--X--
       Sphaeropezia_diffindens	XXX---X--
   Sphaeropezia_lyckselensis_0	---X--X--
   Sphaeropezia_lyckselensis_1	---X--X--
      Sphaerophorus_globosus_0	---XXXXXX
      Sphaerophorus_globosus_1	XXXXXXXXX
       Sporastatia_polyspora_0	XXXXX-X--
      Sporastatia_testudinea_0	XXXXXXXXX
       Sporostatia_polyspora_1	XXXXX-X--
      Sporostatia_testudinea_1	XXXXX-X--
       Squamarina_cartilaginea	XXXXXXXXX
           Squamarina_gypsacea	XXXXXXXXX
          Squamarina_lentigera	---XXXXXX
    Staurolemma_omphalarioides	---X--X--
                Staurolemma_sp	---X-XXXX
            Staurolemma_weberi	---X--X--
            Steinera_glaucella	---X--X--
      Stereocaulon_intermedium	---X--X--
       Stereocaulon_paschale_0	XXXXXXXXX
       Stereocaulon_paschale_1	---XX-X--
         Stereocaulon_pileatum	---X-XXXX
        Stereocaulon_rivulorum	XXX-X----
     Stereocaulon_sorediiferum	----XXXXX
       Stereocaulon_tomentosum	---XXXXXX
         Stereocaulon_tornense	---XX-X--
       Stereocaulon_urceolatum	----X-X--
       Stereocaulon_vesuvianum	---XX----
             Sticta_beauvoisii	XXXXX-X--
            Sticta_canariensis	---X--X--
             Sticta_caulescens	---X--X--
                  Sticta_filix	---X--X--
             Sticta_fuliginosa	---XXXXXX
           Sticta_gaudichaudia	---X--X--
              Sticta_hypochroa	---XX-X--
                Sticta_limbata	---XX-X--
               Sticta_weigelii	---X--X--
           Stictis_brunnescens	------X--
             Stictis_populorum	XXXXX-X--
               Stictis_radiata	XXXXX-X--
          Stictis_urceolatum_0	---XX-X--
          Stictis_urceolatum_1	XXX---X--
       Strangospora_pinicola_0	XXXXX----
       Strangospora_pinicola_1	XXXXX----
       Strangospora_pinicola_2	XXXXX-X--
              Sulcaria_sulcata	---X--X--
               Sulcaria_virens	---X--X--
 Teloschistes_chrysophtalmus_0	---XXXXXX
Teloschistes_chrysophthalmus_1	---XX-X--
         Teloschistes_exilis_0	XXXXXXXXX
         Teloschistes_exilis_1	---XXXXXX
        Teloschistes_flavicans	XXXXXXXXX
     Teloschistes_hosseusianus	---XXXXXX
             Tephromela_atra_0	XXXXXXXXX
             Tephromela_atra_1	XXXXX-X--
             Tephromela_atra_2	XXXXXXXXX
      Texosporium_sanctijacobi	----X-X--
     Thamnolecania_brialmontii	XXX---X--
        Thamnolia_subuliformis	XXXXX-X--
        Thamnolia_vermicularis	XXXXXXXXX
       Thelocarpella_gordensis	---XX----
            Thelomma_ocellatum	---X--X--
        Thelotrema_bicinctulum	---X--X--
         Thelotrema_diplotrema	---X--X--
       Thelotrema_gallowayanum	---X--X--
        Thelotrema_lepadinum_0	XXX-XXXXX
        Thelotrema_lepadinum_1	XXXX--X--
        Thelotrema_monospermum	---X--X--
         Thelotrema_monosporum	---X--X--
          Thelotrema_nureliyum	---X--X--
        Thelotrema_pachysporum	---X--X--
         Thelotrema_porinaceum	---X--X--
         Thelotrema_porinoides	---X--X--
           Thelotrema_saxatile	------X--
                 Thelotrema_sp	---X--X--
          Thelotrema_subtile_0	---X-XXXX
           Thelotrema_suecicum	---X-XXXX
           Tholurna_dissimilis	---XX-X--
         Toninia_cinereovirens	XXXX-XXXX
           Toninia_sedifolia_0	XXXXX-X--
           Toninia_sedifolia_1	XXXXX-X--
       Topeliopsis_decorticans	---X--X--
         Topeliopsis_muscigena	---X--X--
       Tornabea_scutellifera_0	----X-X--
       Tornabea_scutellifera_1	---XXX-XX
      Trapelia_chiodectonoides	---X-XXXX
            Trapelia_coarctata	---X--X--
          Trapelia_glebulosa_0	---XXXXXX
          Trapelia_glebulosa_1	---XX-X--
       Trapelia_placodioides_0	XXXXXXXXX
       Trapelia_placodioides_1	---XX-X--
       Trapeliopsis_flexuosa_0	---XXXXXX
       Trapeliopsis_flexuosa_1	---X-XXXX
     Trapeliopsis_glaucopholis	---XX-X--
      Trapeliopsis_granulosa_0	---XXXXXX
      Trapeliopsis_granulosa_1	---XXXXXX
     Trapeliopsis_percrenata_0	---X-XXXX
  Trapeliopsis_pseudogranulosa	---X-X-XX
             Tremolecia_atrata	---X--X--
                  Tricharia_sp	------X--
        Trichoglossum_hirsutum	---XXXXXX
  Tuckermannopsis_chlorophylla	---XXXXXX
       Tuckermannopsis_cilaris	XXXXXXXXX
          Umbilicaria_africana	---X--X--
            Umbilicaria_aprina	XXXXXXXXX
           Umbilicaria_arctica	XXXXXXXXX
        Umbilicaria_calvescens	---X--X--
  Umbilicaria_cinereorufescens	---X--X--
        Umbilicaria_crustulosa	---X--X--
         Umbilicaria_decussata	---X-XXXX
       Umbilicaria_dendrophora	---X--X--
           Umbilicaria_dichroa	---X--X--
         Umbilicaria_esculenta	---XX----
            Umbilicaria_grisea	---X--X--
        Umbilicaria_haplocarpa	---X--X--
           Umbilicaria_hirsuta	---XX-X--
        Umbilicaria_hyperborea	---X-XXXX
           Umbilicaria_leprosa	---X-XXXX
            Umbilicaria_lyngei	---XX-X--
         Umbilicaria_mammulata	XXXXXXXXX
   Umbilicaria_muehlenbergii_0	---XX-X--
   Umbilicaria_muelhenbergii_1	XXXXXXXXX
      Umbilicaria_nylanderiana	---X--X--
        Umbilicaria_polyphylla	---XX-X--
       Umbilicaria_proboscidea	---X--X--
            Umbilicaria_rigida	----XXXXX
        Umbilicaria_spodochroa	---XXXXXX
     Umbilicaria_subcalvescens	---X--X--
         Umbilicaria_subglabra	---XX----
            Umbilicaria_vellea	XXXXX-X--
            Usnea_antarctica_0	XXXXXXXXX
            Usnea_antarctica_1	---X-XXXX
          Usnea_aurantiacoatra	---X-X-XX
                Usnea_dasypoga	---X-X-XX
               Usnea_florida_0	---XXX-XX
               Usnea_florida_1	----XX-XX
              Usnea_longissima	---X--X--
              Usnea_sphacelata	XXXXX----
                Usnea_strigosa	XXXXX-X--
             Usnea_trachycarpa	---X-XXXX
          Vahliella_leucophaea	---XX-X--
    Varicellaria_hemisphaerica	---XXXXXX
           Varicellaria_lactea	---X-XXXX
     Varicellaria_rhodocarpa_0	---XX-X--
     Varicellaria_rhodocarpa_1	---X--X--
           Varicellaria_velata	---X-XXXX
         Vulpicida_juniperinus	---XX-X--
          Vulpicida_pinastri_0	XXXXXXXXX
          Vulpicida_pinastri_1	---XXXXXX
          Vulpicida_pinastri_2	---X--X--
             Wawea_fruticulosa	---X-XXXX
    Wirthiotrema_glaucopallens	---X--X--
     Wirthiotrema_trypaneoides	---X--X--
     Xanthodactylon_flammeum_0	----X-X--
     Xanthodactylon_flammeum_1	----X-X--
     Xanthodactylon_turbinatum	----X-X--
     Xanthokarrooa_karrooensis	----X-X--
    Xanthomaculina_hottentotta	---X-XXXX
        Xanthomendoza_borealis	---XX-X--
        Xanthomendoza_fallax_0	---XXXXXX
        Xanthomendoza_fallax_1	XXXXX-X--
           Xanthomendoza_fulva	----X-X--
        Xanthomendoza_mendozae	---XX-X--
         Xanthomendoza_montana	---XX-X--
         Xanthomendoza_poeltii	---XXXXXX
    Xanthomendoza_ulophyllodes	---XX-X--
          Xanthomendoza_weberi	----X-X--
    Xanthoparmelia_aff_delisei	---X--X--
   Xanthoparmelia_aff_glabrans	---X--X--
  Xanthoparmelia_angustiphylla	---X--X--
     Xanthoparmelia_atticoides	---X--X--
     Xanthoparmelia_azaniensis	---X-XXXX
  Xanthoparmelia_brachinaensis	---X-X-XX
    Xanthoparmelia_conspersa_0	XXXXXXXXX
    Xanthoparmelia_conspersa_1	---XXXXXX
       Xanthoparmelia_crespoae	---X--X--
        Xanthoparmelia_delisei	---X--X--
   Xanthoparmelia_digitiformis	---X--X--
       Xanthoparmelia_exornata	---X-XXXX
       Xanthoparmelia_glabrans	---X--X--
         Xanthoparmelia_hueana	---X--X--
   Xanthoparmelia_isidiovagans	---X--X--
        Xanthoparmelia_lineola	---X--X--
     Xanthoparmelia_lithophila	---X--X--
 Xanthoparmelia_lithophiloides	---X--X--
      Xanthoparmelia_loxodes_0	---X--X--
      Xanthoparmelia_loxodes_1	-----XXXX
      Xanthoparmelia_mougeotii	---X-XXXX
         Xanthoparmelia_murina	---X--X--
    Xanthoparmelia_norcapnodes	---X--X--
         Xanthoparmelia_notata	---X--X--
   Xanthoparmelia_ovealmbornii	---X--X--
     Xanthoparmelia_patagonica	---X--X--
       Xanthoparmelia_pokornyi	---X--X--
    Xanthoparmelia_protomatrae	---X--X--
          Xanthoparmelia_pulla	---X--X--
      Xanthoparmelia_pulloides	---X--X--
         Xanthoparmelia_saxeti	---X-XXXX
    Xanthoparmelia_scotophylla	---X--X--
  Xanthoparmelia_semiviridis_0	---X-XXXX
  Xanthoparmelia_semiviridis_1	---XXXXXX
    Xanthoparmelia_stenophylla	---X--X--
   Xanthoparmelia_subdiffluens	---X--X--
     Xanthoparmelia_subincerta	---X--X--
      Xanthoparmelia_sublaevis	---X--X--
     Xanthoparmelia_subprolixa	---X--X--
  Xanthoparmelia_subspodochroa	---X--X--
 Xanthoparmelia_subverrucigera	---X--X--
         Xanthoparmelia_tegeta	---X--X--
       Xanthoparmelia_tinctina	---X--X--
 Xanthoparmelia_transvaalensis	---X--X--
    Xanthoparmelia_verrucigera	---X--X--
              Xanthoria_andina	---XX-X--
             Xanthoria_aureola	---XXXXXX
           Xanthoria_calcicola	---XX-X--
         Xanthoria_parietina_0	---XXXXXX
         Xanthoria_parietina_1	---XX-X--
          Xylographa_parallela	---X-XXXX
         Xylographa_soralifera	---XX-X--
             Xylopsora_friesii	---X--X--
       Xyloschistes_platytropa	---X--X--
