Super Columns:
Column 77 has sub-columns: [12]
Column 76 has sub-columns: [54, 39]
Column 75 has sub-columns: [54, 39, 14]
Column 74 has sub-columns: [63, 54, 14]
Column 73 has sub-columns: [39, 14]
Column 69 has sub-columns: [54]
Column 57 has sub-columns: [2]
Column 52 has sub-columns: [39]
Column 49 has sub-columns: [39]
Column 27 has sub-columns: [3, 0]
Column 26 has sub-columns: [3]
Column 19 has sub-columns: [3]
Column 18 has sub-columns: [16]
Column 17 has sub-columns: [16, 3]
Column 15 has sub-columns: [3]
