anomalopus_brevicollis	XXXX-X
               anomalopus_gowi	XXXX-X
         anomalopus_leuckartii	XXXX-X
            anomalopus_mackayi	XX--XX
              anomalopus_pluto	XXXX-X
           anomalopus_swansoni	XXXXXX
         anomalopus_verreauxii	XX-X-X
      calyptotis_lepidorostrum	XXXX-X
          calyptotis_ruficauda	XXXX-X
       calyptotis_scutirostrum	XXXX-X
         calyptotis_temporalis	XXXX-X
      coeranoscincus_frontalis	XXXX-X
    coeranoscincus_reticulatus	XXXX-X
            coggeria_naufragus	XXXX-X
             ctenotus_agrestis	X-XXX-
               ctenotus_alacer	X-XXXX
               ctenotus_alleni	X-XXXX
           ctenotus_allotropis	X-XXXX
          ctenotus_angusticeps	X-XXXX
               ctenotus_aranda	X-XXXX
              ctenotus_arcanus	X-XXXX
             ctenotus_ariadnae	X-XXXX
          ctenotus_arnhemensis	X-XXXX
              ctenotus_astarte	X-XXXX
                ctenotus_atlas	X-XXXX
            ctenotus_australis	X-XXXX
             ctenotus_borealis	X-XXXX
              ctenotus_brooksi	X-XXXX
            ctenotus_burbidgei	X-X-XX
              ctenotus_calurus	X-XXXX
            ctenotus_catenifer	X-XXXX
              ctenotus_coggeri	X-XXXX
             ctenotus_colletti	X-XXXX
           ctenotus_decaneurus	X-XXXX
                ctenotus_delli	X-XXXX
                  ctenotus_dux	X-XXXX
              ctenotus_ehmanni	X-XXXX
          ctenotus_essingtonae	X-XXXX
             ctenotus_eurydice	X-XXXX
            ctenotus_eutaenius	X-XXXX
              ctenotus_fallens	X-XXXX
              ctenotus_gagudju	X-XXXX
              ctenotus_gemmula	X-XXXX
              ctenotus_grandis	X-XXXX
               ctenotus_greeri	X-XXXX
              ctenotus_hanloni	X-XXXX
             ctenotus_hebetior	X-XXXX
              ctenotus_helenae	X-XXXX
                ctenotus_hilli	X-XXXX
              ctenotus_iapetus	X-XXXX
                ctenotus_impar	X-XXXX
              ctenotus_ingrami	X-XXXX
               ctenotus_iridis	X-XXXX
               ctenotus_joanae	X-XXXX
        ctenotus_labillardieri	X-XXXX
            ctenotus_lancelini	X-XXXX
            ctenotus_lateralis	X-XXXX
                 ctenotus_leae	X-XXXX
           ctenotus_leonhardii	XXXXXX
              ctenotus_maryani	X-XXXX
            ctenotus_militaris	X-XXXX
              ctenotus_mimetes	X-XXXX
              ctenotus_nasutus	X-XXXX
           ctenotus_nigrescens	X-XXXX
               ctenotus_nullum	X-XXXX
            ctenotus_olympicus	X-XXXX
           ctenotus_orientalis	X-XXXX
          ctenotus_pantherinus	X-XXXX
              ctenotus_piankai	X-XXXX
           ctenotus_pulchellus	X-XXXX
ctenotus_quattuordecimlineatus	X-XXXX
              ctenotus_quinkan	X-XXXX
          ctenotus_rawlinsonii	X-XXXX
               ctenotus_regius	X-XXXX
             ctenotus_rimacola	X-XXXX
             ctenotus_robustus	XXXX-X
             ctenotus_rosarium	X-XXX-
           ctenotus_rubicundus	X-XXXX
            ctenotus_rufescens	X-XXXX
             ctenotus_rutilans	X-XXXX
            ctenotus_saxatilis	X-XXXX
            ctenotus_schevilli	X-XXX-
         ctenotus_schomburgkii	X-XXXX
          ctenotus_septenarius	X-XXXX
            ctenotus_serventyi	X-XXXX
              ctenotus_severus	X-XXXX
           ctenotus_spaldingii	X-XXXX
               ctenotus_storri	X-XXXX
            ctenotus_strauchii	X-XXXX
          ctenotus_striaticeps	X-XXXX
              ctenotus_stuarti	X-XXXX
          ctenotus_tanamiensis	X-XXXX
            ctenotus_tantillus	X-XXXX
         ctenotus_terrareginae	X-XXXX
                 ctenotus_uber	X-XXXX
          ctenotus_vertebralis	X-XXXX
           ctenotus_xenopleura	X-XXXX
           ctenotus_yampiensis	X-XXXX
           ctenotus_youngsonii	X-XXXX
            ctenotus_zastictus	X-XXXX
             ctenotus_zebrilla	X-XXXX
    eremiascincus_richardsonii	XXXXXX
              eulamprus_amplus	XXXXXX
          eulamprus_brachysoma	XXXX-X
              eulamprus_frerei	-----X
           eulamprus_heatwolei	XXXX--
          eulamprus_kosciuskoi	XXXX-X
      eulamprus_luteilateralis	XXXX-X
             eulamprus_martini	XXXX-X
             eulamprus_murrayi	XXXX-X
              eulamprus_quoyii	XXXXXX
              eulamprus_tenuis	XXXX-X
            eulamprus_tigrinus	-XXX-X
              eulamprus_tryoni	-XXX-X
            eulamprus_tympanum	XXXX-X
       glaphyromorphus_cracens	XXXX-X
  glaphyromorphus_crassicaudis	XX-X-X
  glaphyromorphus_crassicuadis	--X---
  glaphyromorphus_darwiniensis	XXXX-X
      glaphyromorphus_douglasi	XX-X-X
   glaphyromorphus_fuscicaudis	XXXX-X
    glaphyromorphus_gracilipes	XXXXXX
      glaphyromorphus_isolepis	XX-X-X
      glaphyromorphus_mjobergi	XXXX-X
   glaphyromorphus_nigricaudis	XX-X--
      glaphyromorphus_pardalis	XX-XXX
       glaphyromorphus_pumilus	XXXX-X
   glaphyromorphus_punctulatus	XXXX-X
  gnypetoscincus_queenslandiae	XXX--X
        hemiergis_decresiensis	XXXX-X
           hemiergis_initialis	XXXX-X
            hemiergis_millewae	XXXX-X
             hemiergis_peronii	XXXXXX
       hemiergis_quadrilineata	XXXX-X
              lerista_aericeps	XXXX-X
             lerista_allochira	XXXX-X
                lerista_ameles	XXXX-X
                 lerista_apoda	XXXX-X
             lerista_arenicola	XXX--X
             lerista_axillaris	XXX--X
               lerista_baynesi	XXX--X
                 lerista_bipes	XXX--X
              lerista_borealis	XXXX-X
         lerista_bougainvillii	XXXX-X
          lerista_carpentariae	XXX--X
               lerista_chordae	XXX--X
            lerista_christinae	XXX--X
               lerista_cinerea	XXX--X
             lerista_connivens	XXX--X
            lerista_desertorum	XXXX-X
          lerista_distinguenda	XXX--X
              lerista_dorsalis	XXXX-X
             lerista_edwardsae	XXXX-X
               lerista_elegans	XXX--X
              lerista_elongata	XXX--X
               lerista_emmotti	XXX--X
                lerista_eupoda	XXX--X
           lerista_flammicauda	XXX--X
              lerista_fragilis	XXX--X
                lerista_frosti	XXXX-X
          lerista_gascoynensis	XXX--X
             lerista_gerrardii	XXXX-X
                lerista_greeri	XXX--X
              lerista_griffini	XXXX-X
               lerista_haroldi	XXX--X
            lerista_humphriesi	XXX--X
               lerista_ingrami	XXX--X
                   lerista_ips	XXX--X
             lerista_kalumburu	XXXX-X
          lerista_karlschmidti	XXX--X
         lerista_karlschmidtii	--X---
             lerista_kendricki	XXX--X
          lerista_kennedyensis	XXX--X
              lerista_labialis	XXXX-X
               lerista_lineata	XXX--X
       lerista_lineopunctulata	XXXX-X
        lerista_macropisthopus	XXX--X
              lerista_microtis	XXXX-X
              lerista_muelleri	XXXX-X
               lerista_neander	XXX--X
             lerista_nichollsi	XXXX-X
            lerista_onsloviana	XXX--X
            lerista_orientalis	XXXX-X
             lerista_petersoni	XXX--X
             lerista_picturata	XXX--X
        lerista_planiventralis	XXXX-X
            lerista_praepedita	XXXX-X
       lerista_punctatovittata	XXXX-X
           lerista_puncticauda	XXX--X
               lerista_robusta	XXX--X
             lerista_simillima	XXX--X
              lerista_speciosa	XXX--X
          lerista_stictopleura	XX---X
                lerista_stylis	XXXX-X
              lerista_taeniata	XXX--X
           lerista_terdigitata	XXXX-X
            lerista_tridactyla	XXX--X
                lerista_uniduo	XXXX-X
                 lerista_varia	XXX--X
          lerista_vermicularis	XXX--X
               lerista_viduata	XXX--X
               lerista_walkeri	XXX--X
              lerista_wilkinsi	XXX--X
              lerista_xanthura	XXX--X
                  lerista_yuna	XXX--X
                lerista_zietzi	XXXX-X
              lerista_zonulata	XXX--X
               nangura_spinosa	XXXXXX
           notoscincus_ornatus	XXX--X
          notoscincus_wotjulum	XXX--X
     ophioscincus_ophioscincus	XXXX-X
        ophioscincus_truncatus	XXXX-X
               saiphos_equalis	XXXX-X
