Acerodon_celebensis	X-------X--X----X--XX--X---X-
              Acerodon_jubatus	-----------X-----------------
              Aethalops_alecto	--------XXXX-------XX------X-
     Alionycteris_paucidentata	--------X--X-------XX------X-
             Ametrida_centurio	X---------XX--------X--------
               Anoura_caudifer	X---------X----X---X---------
               Anoura_cultrata	----------X------------------
              Anoura_geoffroyi	-XX-XXX-X-XXXXX--X-XX----XXXX
               Anoura_latidens	----------X------------------
        Antrozous_dubiaquercus	X--X------XX------X-X-X------
            Antrozous_pallidus	XXXXXXX---XXX-XX-XX-X-X--XXXX
              Ardops_nichollsi	X----------X--------X--------
       Arielulus_aureocollaris	X--X------X-------X-X-X-X----
         Arielulus_circumdatus	----------X------------------
            Ariteus_flavescens	X----------X--------X--------
               Artibeus_amplus	----------XX-----------------
            Artibeus_anderseni	----------XX-----------------
              Artibeus_aztecus	----------XX-----------------
             Artibeus_concolor	----------XX--------X--------
           Artibeus_fimbriatus	----------XX--------X--------
          Artibeus_fraterculus	----------XX-----------------
              Artibeus_glaucus	----------XX-----------------
               Artibeus_hartii	X---------XX--------X---X----
             Artibeus_hirsutus	-----------X--------X--------
           Artibeus_inopinatus	-----------X-----------------
          Artibeus_intermedius	----------XX-----------------
          Artibeus_jamaicensis	XXX-XXX-X-XXX---XX-XXXXXXXXXX
            Artibeus_lituratus	----------XX--X-X---X---X----
             Artibeus_obscurus	X---------XX-----------------
             Artibeus_phaeotis	----------XX-----------X-----
         Artibeus_planirostris	----------XX-----------------
            Artibeus_schwartzi	-----------X-----------------
             Artibeus_toltecus	----------XX------------X----
               Asellia_tridens	-----------X-----------------
       Aselliscus_stoliczkanus	----------XX-XXX---X---X-----
      Aselliscus_tricuspidatus	-----------X--X--------------
        Balantiopteryx_infusca	-----------X-----------------
             Balantiopteryx_io	----------XX-----------------
        Balantiopteryx_plicata	X---------XX---X-------------
        Balionycteris_maculata	--------X-XX-------XX------X-
      Barbastella_barbastellus	X--X------XX--X---X-X-X------
      Barbastella_beijingensis	-----------X--X--------------
    Barbastella_darjelingensis	----------X------------------
        Barbastella_leucomelas	----------XX--X--------------
                 Boneia_bidens	-----------X---X---XX------X-
       Brachyphylla_cavernarum	X----------X---X----X--------
             Brachyphylla_nana	-----------X--X-----X------X-
           Brachyphylla_pumila	-----------X-----------------
                   Canis_lupus	XXX--X----XX--XXX---X---X--X-
               Cardioderma_cor	----------X----X-----XX-X----
            Carollia_benkeithi	-----------X-----------------
           Carollia_brevicauda	----------XX---X----X------X-
             Carollia_castanea	----------XX--X-----X------X-
                 Carollia_manu	-----------X---X---X---------
        Carollia_perspicillata	X---------XX-X-XX---------X--
              Carollia_sowelli	----------XX-----------X-----
              Carollia_subrufa	----------XX-----------------
         Casinycteris_argynnis	X-------X--X-------XX------X-
      Centronycteris_centralis	-----------X-----------------
    Centronycteris_maximiliani	----------XX-----------------
                Centurio_senex	X-------X-XX--X-----X--X---X-
           Chaerephon_ansorgei	-----------X----------X-X----
            Chaerephon_chapini	-----------X-----------------
           Chaerephon_jobensis	-----------X-----------------
           Chaerephon_jobimena	-----------X--X-----X--------
        Chaerephon_leucogaster	-----------X--X-----X--------
           Chaerephon_nigeriae	----------XX-----------------
           Chaerephon_plicatus	-------X--X---X-X------X-----
            Chaerephon_pumilus	X--X---X--XX--X---X-X-X------
           Chaerephon_pusillus	-----------X--------X--------
       Chalinolobus_argentatus	X----------------------------
          Chalinolobus_beatrix	X--X------X-------X-X---X----
          Chalinolobus_gouldii	X--X--------------X-X-X-X----
            Chalinolobus_morio	X--X-----------X--X-X-X------
     Chalinolobus_nigrogriseus	---------------X-------------
          Chalinolobus_poensis	X---------X------------------
       Chalinolobus_variegatus	X----------------------------
         Cheiromeles_parvidens	---------------X-------------
         Cheiromeles_torquatus	--------------X--------------
         Chilonatalus_micropus	X--X-------X------X-XXX-X----
      Chilonatalus_tumidifrons	-----------X--------X--------
             Chiroderma_doriae	----------XX-----------------
         Chiroderma_improvisum	-----------X-----------------
            Chiroderma_salvini	X---------X------------------
         Chiroderma_trinitatum	X---------XX-----------------
           Chiroderma_villosum	----------XX---X----X--XX----
       Chironax_melanocephalus	--------XXXX-------XX------X-
          Choeroniscus_godmani	----------X---------X--------
            Choeroniscus_minor	X---------X----X-------------
       Choeronycteris_mexicana	X-------------------X--------
          Chrotopterus_auritus	X-------X-XX--XX----X------X-
              Cistugo_lesueuri	-----------X------X--XX-X----
               Cistugo_seabrae	X--X-------X------X-X-X-X----
            Cloeotis_percivali	-----------X------X---X------
               Coelops_frithii	----------XX-XXX---X---------
             Coelops_robinsoni	---------------X-------------
                  Coleura_afra	----------XX--------X--------
         Coleura_seychellensis	-----------X-----------------
          Cormura_brevirostris	X---------XX--------X--------
        Corynorhinus_mexicanus	X--X-------X------X-X-X------
       Corynorhinus_townsendii	X--X------XX------X-X-X------
   Craseonycteris_thonglongyai	-XX-XXX-X--XX----X----X--XXXX
              Cynomops_abrasus	X---------XX--X--------------
              Cynomops_paranus	----------XX-----------------
         Cynomops_planirostris	----------XX-----------------
         Cynopterus_brachyotis	-XX-XXX-XXXXX--XXX-XX----XXXX
        Cynopterus_horsfieldii	----------XX-----------------
             Cynopterus_sphinx	-------XX-XX--XX---XXXXXX--X-
     Cynopterus_titthaecheilus	----------X------------------
              Cyttarops_alecto	----------XX-----------------
          Dermanura_bogotensis	-----------X-----------------
          Dermanura_incomitata	-----------X-----------------
                Dermanura_rava	-----------X-----------------
          Dermanura_rosenbergi	-----------X-----------------
        Desmalopex_leucopterus	X-------X--X-------XX------X-
   Desmalopex_microleucopterus	-----------X-----------------
             Desmodus_rotundus	XXXXXXXX--XXXXX--XXXXXXXXXXXX
                Diaemus_youngi	X---------XX--X-----X--X-----
              Diclidurus_albus	----------XX-----------------
             Diclidurus_ingens	-----------X-----------------
          Diclidurus_isabellus	----------XX-----------------
           Diclidurus_scutatus	X----------X-----------------
             Diphylla_ecaudata	----------XX--------X--X-----
              Dobsonia_inermis	--------X-XX-------XX------X-
                Dobsonia_minor	-----------X---X---XX------X-
          Dobsonia_moluccensis	X-------X--X-------XX------X-
         Dobsonia_pannietensis	---------X-------------------
           Dobsonia_praedatrix	X-------XX-X-------XX------X-
              Dobsonia_viridis	---------X------X------X-----
         Dyacopterus_spadiceus	--------X-XX-------XX------X-
               Ectophylla_alba	X---------XX--------X---X----
                Eidolon_helvum	X------XXXXX-X-XX--XX--X---X-
            Emballonura_alecto	----------XX--X-----X--------
            Emballonura_atrata	XXX-XXX-X--XX----X--X----XXX-
          Emballonura_beccarii	----------XX-----------------
            Emballonura_dianae	-----------X--------X--------
         Emballonura_monticola	----------XX--------X--------
        Emballonura_raffrayana	----------XX----X------------
       Emballonura_semicaudata	----------XX--------X--------
             Emballonura_serii	----------XX-----------------
           Emballonura_tiavato	-----------X--------X--------
              Eonycteris_major	-----------X-----------------
            Eonycteris_robusta	X-------X--X-------XX------X-
            Eonycteris_spelaea	X-------XXXX----X--XX--X---X-
         Epomophorus_gambianus	-------X--XX-----------------
          Epomophorus_labiatus	----------X------------------
             Epomophorus_minor	---------------------XX-X----
         Epomophorus_wahlbergi	X-------X-XX-------XXXX-X--X-
             Epomops_franqueti	X------XXXXX-------XX------X-
           Eptesicus_andersoni	-----------X--X--------------
          Eptesicus_bobrinskoi	----------X------------------
              Eptesicus_bottae	-----------X--X-----X--------
        Eptesicus_brasiliensis	X--X------X----X--X-X-X-X----
         Eptesicus_chiriquinus	----------X------------------
           Eptesicus_diminutus	X--X-------X--XX--X-X-X------
            Eptesicus_dimissus	X--X--------------X-X-X------
           Eptesicus_furinalis	X--X------XX--XX--X-X-X------
              Eptesicus_fuscus	XXXX--X-X-XXX-XX-XXXX-X--XX--
           Eptesicus_gobiensis	----------XX--X--------------
         Eptesicus_hottentotus	X--X-------X--X---X-XXX-X----
         Eptesicus_isabellinus	-----------X--X--------------
             Eptesicus_nasutus	-----------X--X--------------
            Eptesicus_nilssoni	----------XX--X-----X------X-
             Eptesicus_regulus	X--X-------X------X-X-X-X----
           Eptesicus_sagittula	X----------------------------
           Eptesicus_serotinus	X--X------XX--X---X-X-X-X----
           Eptesicus_vulturnus	X-----------------X-X-X-X----
          Erophylla_bombifrons	-----------X-----------------
           Erophylla_sezekorni	X----------X--X-----X------X-
             Euderma_maculatum	X--X------XX------X-X-X------
         Eudiscopus_denticulus	----------X------------------
           Eumops_auripendulus	XXX-XXXXX-XXX-X--X-------XXXX
            Eumops_bonariensis	-----------X-----------------
               Eumops_dabbenei	-------X---------------------
                  Eumops_ferox	-------X------X--------------
              Eumops_glaucinus	-----------X--X--------------
                 Eumops_hansae	----------X--XX--------------
                 Eumops_maurus	-------X--X------------------
            Eumops_patagonicus	-------X------X--------------
                Eumops_perotis	-------X---X-----------------
             Eumops_underwoodi	-------X---X-----------------
                Eumops_wilsoni	--------------X--------------
         Falsistrellus_petersi	-----------X--------X--------
            Furipterus_horrens	XXX-XXX-X-XXX----XXXXXX-X--XX
      Glauconycteris_argentata	---X--------------X-X-X-X----
         Glauconycteris_egeria	---X--------------X-X---X----
      Glauconycteris_variegata	---X--------------X-X-X-X----
           Glischropus_tylopus	----------XX--------X--------
      Glossophaga_commissarisi	-------X--XX-----------------
           Glossophaga_leachii	-------X--XX-----------------
      Glossophaga_longirostris	-------X--XX-----------------
           Glossophaga_morenoi	-------X---X-----------------
          Glossophaga_soricina	X------X--XX--X---X-XXX----X-
        Glyphonycteris_daviesi	X---------XX--------X--------
     Glyphonycteris_sylvestris	X---------XX--X-----X------X-
        Haplonycteris_fischeri	--------X--X---X---XX------X-
         Harpiocephalus_harpia	X--X------XX--X---X-X-X------
         Harpiocephalus_mordax	-----------X-----------------
               Harpiola_isodon	----------XX--X--------------
    Harpyionycteris_celebensis	--------X--X----X--X---------
    Harpyionycteris_whiteheadi	--------X--X-------XX------X-
       Hesperoptenus_blanfordi	----------X------------------
        Hesperoptenus_tickelli	----------X------------------
             Hipposideros_abae	X----------X-----------------
       Hipposideros_alongensis	-----------X-----------------
          Hipposideros_armiger	----------XX--XXX--X---X-----
             Hipposideros_ater	----------XX---X---X---------
           Hipposideros_beatus	----------XX-----------------
          Hipposideros_bicolor	----------XX---X---X---------
          Hipposideros_boeadii	---------------X-------------
           Hipposideros_caffer	----------XX------X--XX-X----
       Hipposideros_calcaratus	-----------X-----------------
         Hipposideros_cervinus	----------XX---X---X---------
       Hipposideros_cineraceus	----------XX---X---X---------
       Hipposideros_commersoni	XXX-XXX-X-X-X----X-XXXX-XXXXX
        Hipposideros_coronatus	-----------X---X-------------
             Hipposideros_coxi	-----------X---X-------------
          Hipposideros_cyclops	X---------XX-----------------
          Hipposideros_diadema	----------XX--XX---X---------
           Hipposideros_dinops	---------------X-------------
           Hipposideros_doriae	----------XX---X---X---------
         Hipposideros_dyacorum	----------XX---X---X---------
      Hipposideros_fuliginosus	-----------X-----------------
           Hipposideros_fulvus	---------------X---X---------
        Hipposideros_galeritus	----------XX---X---X---------
            Hipposideros_gigas	-----------X-----------------
          Hipposideros_grandis	----------X------------------
         Hipposideros_griffini	-----------X-----------------
      Hipposideros_halophyllus	----------XX---X---X---------
  Hipposideros_khaokhouayensis	----------XX---X---X---------
         Hipposideros_larvatus	----------XX--XX---X---X-----
         Hipposideros_lekaguli	-----------X---X-------------
            Hipposideros_lylei	----------X----X---X---------
         Hipposideros_obscurus	-----------X---X---X---------
      Hipposideros_pelingensis	---------------X---X---------
           Hipposideros_pomona	----------XX--XXX--X---X-----
           Hipposideros_pratti	----------XX--X-X--X---X-----
         Hipposideros_pygmaeus	-----------X---X-------------
          Hipposideros_ridleyi	----------XX---X---X---------
          Hipposideros_rotalis	----------XX---X---X---------
            Hipposideros_ruber	----------XX------X----------
       Hipposideros_scutinares	---------------X---X---------
          Hipposideros_speoris	----------XX-----------------
       Hipposideros_terasensis	--------------X--------------
           Hipposideros_turpis	-----------X-----------------
            Histiotus_macrotus	X--X--------------X-X-X-X----
        Histiotus_magellanicus	X--X--------------X-X---X----
       Hylonycteris_underwoodi	X-------X-X---X-----X------X-
       Hypsignathus_monstrosus	X-------X----------XX------X-
          Hypsugo_alaschanicus	----------X---X--------------
                 Hypsugo_ariel	--------------X--------------
              Hypsugo_cadornae	X--X------XX--X---X-X--------
             Hypsugo_crassulus	----------X------------------
           Hypsugo_eisentrauti	X---------X-------X-X-X-X----
            Hypsugo_pulveratus	----------X------------------
                 Hypsugo_savii	X---------XX--X-----X---X----
                         Ia_io	----------XX-XX--------------
        Idionycteris_phyllotis	X--X------X-------X-X-X------
          Kerivoula_hardwickii	X--X------XX---X--X-X-X------
          Kerivoula_intermedia	----------XX---X-------------
         Kerivoula_kachinensis	----------XX--------X--------
               Kerivoula_lenis	---X------XX---X--X---X------
              Kerivoula_minuta	----------XX---X-------------
           Kerivoula_papillosa	X---------XX---X----X--------
           Kerivoula_pellucida	X--X------XX---X--X-X-X------
               Kerivoula_picta	----------X------------------
             Kerivoula_titania	----------XX-----------------
          Kerivoula_whiteheadi	-----------X-----------------
           Laephotis_botswanae	-----------X-----------------
          Laephotis_namibensis	X--X-------X------X-X-X-X----
             Laephotis_wintoni	-----------X-----------------
     Lasionycteris_noctivagans	X--X------X-------X-X-X------
              Lasiurus_atratus	X--X------X-------X-X-X-X----
         Lasiurus_blossevillii	X--X------XX------X-X-X-X----
             Lasiurus_borealis	X--X------X-------X-X-X-X----
             Lasiurus_cinereus	X--X------XX------X-X-X-X----
                  Lasiurus_ega	X--X-------X------X-X-X-X----
             Lasiurus_egregius	----------X------------------
          Lasiurus_intermedius	X--X------X-------X-X-X-X----
            Lasiurus_seminolus	X--X------X-------X-X-X-X----
            Latidens_salimalii	-----------X---X-------------
        Leptonycteris_curasoae	X------X---X--X-----X--X---X-
     Leptonycteris_yerbabuenae	--------X----XX-----X------X-
         Lichonycteris_obscura	----------X------------------
         Lionycteris_spurrelli	X---------XX--------X--------
         Lonchophylla_chocoana	----------XX-----------------
         Lonchophylla_handleyi	X----------X-----------------
           Lonchophylla_mordax	----------XX-----------------
          Lonchophylla_robusta	----------XX--X-----X------X-
          Lonchophylla_thomasi	X---------XX-XX-----X--------
            Lonchorhina_aurita	X---------XX--------X--------
         Lonchorhina_inusitata	----------X------------------
       Lonchorhina_orinocensis	X---------X------------------
        Lophostoma_brasiliense	X---------XX--------X--------
          Lophostoma_carrikeri	X---------XX-----------------
             Lophostoma_evotis	X---------XX--------X--------
            Lophostoma_schulzi	X---------XX--------X--------
         Lophostoma_silvicolum	X-------X-XX--X-----X------X-
              Macroderma_gigas	XXX--XX-X---X--X-X-XX-----XXX
          Macroglossus_minimus	X-------XXXX---X---XX------X-
         Macroglossus_sobrinus	X-------X-XX-------XX------X-
     Macrophyllum_macrophyllum	X---------XX--------X--------
         Macrotus_californicus	-----------X--------X--------
          Macrotus_waterhousii	X------X---X--X-----X------X-
                Megaderma_lyra	XXX--XX---XXX-XX-XX-XXXXXXXXX
              Megaderma_spasma	----------XX-X-XX-X--XXXX----
           Megaerops_ecaudatus	--------X-XX-------XX------X-
            Megaerops_kusnotoi	--------X-XX-------XX------X-
            Megaerops_niphanae	----------XX-----------------
            Megaerops_wetmorei	----------XX-------XX------X-
         Megaloglossus_azagnyi	-------X--XX-----------------
       Megaloglossus_woermanni	X------XXXXX-------XX------X-
       Melonycteris_fardoulisi	X-------XX-X-------XX------X-
         Melonycteris_melanops	X-------XXXX-------XX------X-
        Melonycteris_woodfordi	----------XX-----------------
        Mesophylla_macconnelli	X---------XX---X----X---X----
      Micronycteris_brachyotis	X------X--XX--------X--------
        Micronycteris_brosseti	-------X--XX-----------------
          Micronycteris_buriri	-----------X-----------------
      Micronycteris_giovanniae	-------X---X-----------------
         Micronycteris_hirsuta	X------X--XX--------X--------
          Micronycteris_homezi	X------X---X-----------------
          Micronycteris_matses	-------X---X-----------------
       Micronycteris_megalotis	X------X--XX-X------X--------
        Micronycteris_microtis	X------XX-XX--X------------X-
          Micronycteris_minuta	X------X--XX--------X--------
        Micronycteris_nicefori	X---------XX--------X--------
     Micronycteris_schmidtorum	X------X--XX--------X--------
        Micropteropus_pusillus	X------XX-XX-------XX------X-
               Mimon_bennettii	----------XX-----------------
               Mimon_cozumelae	----------X------------------
              Mimon_crenulatum	X---------XX---X----X--------
         Miniopterus_africanus	----------XX---X-------------
         Miniopterus_australis	X--X------XX---X--X---X-X----
       Miniopterus_fraterculus	XXXXXXX-X--X-----XX---X-XXX--
       Miniopterus_fuliginosus	----------XX--X--------X-----
            Miniopterus_fuscus	--------------X------------X-
             Miniopterus_gleni	-----------X-----------------
        Miniopterus_griffithsi	-----------X-----------------
         Miniopterus_griveaudi	-----------X-----------------
          Miniopterus_inflatus	X--X------XX---X--X---X-X----
        Miniopterus_macrocneme	-----------X------X---X-X----
          Miniopterus_magnater	----------XX-----------------
            Miniopterus_majori	-----------X-----------------
            Miniopterus_manavi	--------X--X---------------X-
            Miniopterus_medius	----------X------------------
             Miniopterus_minor	----------XX---X-------------
        Miniopterus_natalensis	-XX--XX-X-XXX----XX---X-XXX-X
          Miniopterus_newtonii	-----------X-----------------
         Miniopterus_petersoni	-----------X-----------------
      Miniopterus_propitristis	---------------X-------------
          Miniopterus_pusillus	X---------X--X---------------
      Miniopterus_schreibersii	X--X------XX--XXX-X-X-X------
        Miniopterus_sororculus	-----------X-----------------
           Miniopterus_tristis	X--X-----------X--X---X------
     Molossops_mattogrossensis	--------------X--------------
           Molossops_neglectus	----------X------------------
          Molossops_temminckii	----------X---X--------------
                 Molossus_ater	---------------X-------------
            Molossus_coibensis	----------X------------------
             Molossus_molossus	X---------XX--X-----X--------
                Molossus_rufus	X------X--XX--X--------------
         Monophyllus_plethodon	-------X---X-----------------
           Monophyllus_redmani	X----------X--X-----X------X-
                  Mops_bakarii	-----------X--------X--------
               Mops_condylurus	X------X---X--X-----X--------
              Mops_leucostigma	-----------X--X-----X--------
                    Mops_midas	-----------X--------X--------
                     Mops_mops	-------X--X------------------
          Mormoops_blainvillii	X----------X--X-----X--------
         Mormoops_megalophylla	X--X------XX---X--X-XXXXX----
      Mormopterus_acetabulosus	-------X----------------X----
          Mormopterus_beccarii	---------------X-------------
         Mormopterus_jugularis	-----------X--X-----X--------
         Mormopterus_planiceps	X----------------------------
              Mosia_nigrescens	----------XX-----------------
                  Murina_aenea	----------XX--X--------------
                 Murina_aurata	----------X---X--------------
                Murina_bicolor	-----------X--X--------------
              Murina_cineracea	-----------X--------X--------
               Murina_cyclotis	X--X------XX--X---X-X-X------
                 Murina_eleryi	-----------X-----------------
                Murina_florium	-----------X--X--------------
               Murina_gracilis	-----------X--X--------------
           Murina_harpioloides	----------X------------------
            Murina_hilgendorfi	----------XX--X--------------
                Murina_huttoni	X--X------X-------X-X-X------
              Murina_jaintiana	-----------X--------X--------
            Murina_leucogaster	----------XX--X--------X-----
           Murina_peninsularis	----------XX--X--------------
              Murina_pluvialis	-----------X--------X--------
                   Murina_puta	-----------X--X--------------
             Murina_rozendaali	-----------X--X--------------
               Murina_ryukyuna	--------------X--------------
                 Murina_suilla	----------XX--X--------------
                 Murina_tiensa	-----------X--X--------------
              Murina_tubinaris	X--X------XX--X---X-X-X------
            Murina_ussuriensis	----------X---X------------X-
                  Mus_musculus	XXX--X----XX--X-X---X---X--X-
        Musonycteris_harrisoni	X-------------------X------X-
        Myonycteris_angolensis	X-------X-XX--X----XX------X-
     Myonycteris_brachycephala	----------XX-----------------
          Myonycteris_leptodon	-------X--XX-----------------
           Myonycteris_relicta	-------X--XX-----------------
          Myonycteris_torquata	X------XXXXX-------XX------X-
         Myopterus_daubentonii	--------------X--------------
               Myotis_adversus	X----------X--XX-------------
              Myotis_albescens	X--X------XX--X---X-X-X------
               Myotis_altarium	----------XX-----------------
           Myotis_anjouanensis	-----------X-----------------
            Myotis_annamiticus	----------X------------------
              Myotis_annectans	----------XX-----------------
            Myotis_atacamensis	-----------X-----------------
                   Myotis_ater	----------X------------------
              Myotis_aurascens	----------XX--X--------------
              Myotis_auriculus	----------XX-----------------
         Myotis_austroriparius	X---------XX-----------------
            Myotis_bechsteinii	----------XX--X--------------
                Myotis_blythii	----------XX--X--------------
                Myotis_bocagii	X--X------XX------X-X-X------
               Myotis_bombinus	----------XX-----------------
               Myotis_brandtii	----------XX--X--------------
           Myotis_californicus	X--X------XX---X--X-X-X------
             Myotis_capaccinii	X--X------XX--X---X-X-X------
             Myotis_chiloensis	-----------X-----------------
              Myotis_chinensis	-------X--XX--X--------------
            Myotis_ciliolabrum	X--X------XX------X-X-X------
              Myotis_dasycneme	----------XX--X--------------
            Myotis_daubentonii	XXX-XXX-X-XXX-X--X--X----XXX-
           Myotis_dominicensis	X--X-------X--X---X-X-X------
                Myotis_elegans	X---------XX-----------------
            Myotis_emarginatus	----------XX--X--------------
              Myotis_escalerai	-----------X--X--------------
                 Myotis_evotis	----------XX-----------------
             Myotis_fimbriatus	-----------X-----------------
                 Myotis_flavus	-----------X-----------------
               Myotis_formosus	-----------X--X--------------
              Myotis_fortidens	X--X-------X------X-X-X------
                 Myotis_frater	----------XX--X--------------
         Myotis_gomantongensis	----------X------------------
                Myotis_goudoti	-----------X-----------------
               Myotis_gracilis	-----------X--X--------------
             Myotis_grisescens	----------XX-----------------
           Myotis_hajastanicus	-----------X-----------------
              Myotis_hasseltii	----------XX--X--------------
            Myotis_horsfieldii	----------XX--X--------------
             Myotis_ikonnikovi	----------XX--X--------------
                 Myotis_keaysi	X--X------XX--X---X-X-X------
                 Myotis_keenii	----------XX-----------------
                Myotis_laniger	----------XX-----------------
            Myotis_latirostris	X--X-------X------X-X-X------
                 Myotis_leibii	----------XX-----------------
                  Myotis_levis	X--X-------X------X-X-X------
               Myotis_longipes	-----------X-----------------
              Myotis_lucifugus	----------XX--XXX-X----X--XX-
          Myotis_macrodactylus	----------XX--X--------------
               Myotis_macropus	-----------X-----------------
            Myotis_macrotarsus	----------XX--X--------------
         Myotis_martiniquensis	-----------X-----------------
             Myotis_montivagus	----------XX--X--------------
               Myotis_muricola	X---------XX--XX-------------
                 Myotis_myotis	X--X------XX--X---X-X-X------
             Myotis_mystacinus	----------XX--X-----X--------
              Myotis_nattereri	----------XX--X-----X--------
              Myotis_nesopolus	-----------X-----------------
              Myotis_nigricans	X--X------XX--XX--X-X-X------
             Myotis_nipalensis	----------XX-----------------
             Myotis_oxygnathus	-----------X--X--------------
                Myotis_oxyotus	----------XX--X--------------
              Myotis_pequinius	-----------X-----------------
                  Myotis_petax	----------XX--X--------------
             Myotis_phanluongi	----------X------------------
              Myotis_planiceps	-----------X--------X--------
              Myotis_pruinosus	-----------X--X--------------
                Myotis_punicus	----------XX--X--------------
               Myotis_ricketti	----------XX--X-X-X----X-----
                Myotis_ridleyi	X----------X-----------------
               Myotis_riparius	X--X------XX--X---X-X-X------
                Myotis_rosseti	----------X------------------
                  Myotis_ruber	X---------XX--X--------------
                Myotis_schaubi	-----------X--X-----X--------
                 Myotis_scotti	-----------X-----------------
        Myotis_septentrionalis	X--X------XX------X-X-X------
               Myotis_sicarius	-----------X-----------------
           Myotis_siligorensis	X---------XX-----------------
                  Myotis_simus	-----------X---X-------------
                Myotis_sodalis	----------XX-----------------
             Myotis_thysanodes	X--X------XX--X---X-X-X------
               Myotis_tricolor	-----------X------X--XX-X----
                Myotis_velifer	X--X---X--XX--X---X-X-X----X-
                 Myotis_volans	X--X------XX--X---X-X-X------
                Myotis_watasei	-----------X-----------------
            Myotis_welwitschii	X--X-------X--X---X-X-X------
            Myotis_yanbarensis	-----------X--X------------X-
             Myotis_yumanensis	X--X---X--XX--X---X-X-X------
         Mystacina_tuberculata	XXX-XXX----XX--X-XX-XXX-XXXXX
               Myzopoda_aurita	XXX-XXX-X--XX----XX-XXX-XX--X
          Myzopoda_schliemanni	-----------X-----------------
       Nanonycteris_veldkampii	X-------X-XX-------XX------X-
           Natalus_jamaicensis	-----------X--------X--------
                 Natalus_major	-----------X------X-XXX-X----
             Natalus_saturatus	-----------X--------X--------
            Natalus_stramineus	XXX-XXX-X-XXX--X-XXXX-X--XXXX
         Natalus_tumidirostris	----------XX---X----X--------
           Neoromicia_brunneus	X--X------XX--X---X-X-X-X----
           Neoromicia_capensis	----------XX-----------------
              Neoromicia_nanus	X--X------XX------X-X-X------
           Neoromicia_rendalli	X--X--------------X-X---X----
          Neoromicia_roseveari	----------X------------------
          Neoromicia_somalicus	X--X------XX--X---X-X-X-X----
        Neoromicia_tenuipinnis	----------X------------------
          Noctilio_albiventris	XXX-XXX----XX--X-XX-XXX-XX-X-
            Noctilio_leporinus	X--X----X-XX--XX--XXXXX-XX-X-
              Nyctalus_aviator	--------------X------------X-
              Nyctalus_azoreum	-----------X--X--------------
          Nyctalus_lasiopterus	-----------X--X--------------
             Nyctalus_leisleri	X--X------XX--X---X-X---X----
              Nyctalus_noctula	X--X------XX--X---X-X---X----
              Nyctalus_plancyi	-----------X-XX-----X--------
            Nyctalus_velutinus	--------------X--------------
                 Nycteris_arge	X----------------------------
              Nycteris_grandis	X-------X-X-X----X--XXX-XXXX-
              Nycteris_hispida	----------XX---X----X--------
             Nycteris_javanica	-----------X---------XX-X----
             Nycteris_macrotis	----------XX---------XX-X----
             Nycteris_thebaica	-XX-XXX-X-XX-------XXXX-XX-X-
              Nycteris_tragata	----------XX-----------------
      Nycticeinops_schlieffeni	X--X--------------X-XXX-X----
          Nycticeius_humeralis	X--X------X-------X-X-X------
            Nyctiellus_lepidus	-----------X--------X--------
               Nyctimene_aello	-------------X-X-------------
          Nyctimene_albiventer	-XX-XXX-XX-XX--X-X-XX-----XXX
          Nyctimene_cephalotes	X-------XX-X---XX--X---X---X-
             Nyctimene_certans	---------X-------------------
               Nyctimene_major	---------X-X-----------------
           Nyctimene_robinsoni	--------XX-X-------XX------X-
           Nyctimene_vizcaccia	X-------XX-X-------XX------X-
      Nyctinomops_aurispinosus	-----------X--X--------------
      Nyctinomops_femorosaccus	X------X---X--X--------------
      Nyctinomops_laticaudatus	----------XX--X--------------
          Nyctinomops_macrotis	X------X--XX--X-----X--------
       Nyctophilus_arnhemensis	---------------X-------------
         Nyctophilus_geoffroyi	X----------------------------
            Nyctophilus_gouldi	X----------------------------
      Otomops_madagascariensis	-----------X--X-----X--------
          Otomops_martiensseni	X--X---X--XX--X---X-X-X------
            Otomops_wroughtoni	-----------X-----------------
        Otonycteris_hemprichii	X--X-------X--X---X-X-X------
        Otonycteris_leucophaea	-----------X--X--------------
    Otopteropus_cartilagonodus	--------X--X---X---XX------X-
          Paranyctimene_raptor	---------------X-------------
         Parastrellus_hesperus	X--X------XX--------X-X------
              Penthetor_lucasi	--------X-XX-------XX------X-
           Peropteryx_kappleri	X---------XX---X--X-XXX-X----
         Peropteryx_leucoptera	----------XX-----------------
           Peropteryx_macrotis	X---------XX---X-------------
         Peropteryx_trinitatis	----------XX-----------------
         Philetor_brachypterus	----------XX-----------------
             Phoniscus_jagorii	----------X------------------
           Phylloderma_stenops	X---------XX--------X------X-
        Phyllonycteris_aphylla	-----------X--------X--------
         Phyllonycteris_obtusa	-----------X-----------------
          Phyllonycteris_poeyi	-----------X--XX----X------X-
             Phyllops_falcatus	-----------X---X----X--------
         Phyllostomus_discolor	----------XX--X------------X-
        Phyllostomus_elongatus	----------X--XXX-------------
         Phyllostomus_hastatus	X---------XX--X-----X------X-
       Phyllostomus_latifolius	----------X------------------
          Pipistrellus_abramus	----------XX--X-X----------X-
       Pipistrellus_coromandra	X--X------X-------X-X--------
          Pipistrellus_deserti	--------------X--------------
           Pipistrellus_hanaki	--------------X--------------
       Pipistrellus_hesperidus	X--X-------X------X-X---X----
        Pipistrellus_javanicus	X--X------X-------X-X--------
           Pipistrellus_kuhlii	----------XX--X-----X--------
       Pipistrellus_maderensis	-----------X--X--------------
         Pipistrellus_nathusii	X--X------XX--X---X-X---X----
       Pipistrellus_paterculus	X--X------X-------X-X-X-X----
     Pipistrellus_pipistrellus	X--X----X-XX--X---X-X-X-X----
         Pipistrellus_pygmaeus	---X------XX--X---X-X-X------
      Pipistrellus_stenopterus	-----------X-----------------
        Pipistrellus_subflavus	X--X------XX------X-X-X------
           Pipistrellus_tenuis	X--X------X-------X-X---X----
         Platalina_genovensium	-----------X-----------------
        Platyrrhinus_albericoi	-----------X---X----X--------
         Platyrrhinus_aurarius	----------XX---X----X--------
   Platyrrhinus_brachycephalus	X---------XX---X----X--------
         Platyrrhinus_dorsalis	-----------X---X----X--------
          Platyrrhinus_helleri	----------XX---X----X---X----
         Platyrrhinus_infuscus	----------XX---X----X--------
          Platyrrhinus_ismaeli	-----------X---X----X--------
         Platyrrhinus_lineatus	----------XX---X----X--------
             Platyrrhinus_masu	-----------X---X----X--------
     Platyrrhinus_matapalensis	-----------X---X----X--------
        Platyrrhinus_recifinus	----------XX---X----X--------
         Platyrrhinus_vittatus	----------XX---X----X--------
              Plecotus_auritus	X--X------XX--X---X-X-X----X-
           Plecotus_austriacus	X--X------XX--X---X-X-X------
             Plecotus_balensis	-----------X-----------------
             Plecotus_christii	-----------X-----------------
        Plecotus_kolombatovici	-----------X--X--------------
              Plecotus_kozlovi	--------------X--------------
        Plecotus_macrobullaris	X--X------XX--X---X-X-X------
               Plecotus_ognevi	----------X---X--------------
          Plecotus_rafinesquii	X--X------XX------X-X-X------
               Plecotus_sardus	----------X---X--------------
            Plecotus_strelkovi	--------------X--------------
           Plecotus_teneriffae	X--X----------X---X-X-X------
          Plecotus_turkmenicus	--------------X--------------
             Promops_centralis	X------X--X---X--------------
            Ptenochirus_jagori	--------X--X---X---XX------X-
             Ptenochirus_minor	-----------X---X-------------
             Pteralopex_atrata	---------X-------------------
              Pteronotus_davyi	X---------XX--XX----X--------
         Pteronotus_gymnonotus	X---------XX-----------------
          Pteronotus_macleayii	X----------X--X--------X-----
          Pteronotus_parnellii	XXX-XXX-X-XXX-XX-XX-XXX-X-XXX
         Pteronotus_personatus	X---------XX------X--XX-X----
           Pteronotus_pusillus	-----------X-----------------
         Pteronotus_quadridens	X----------X--X--------X-----
        Pteronotus_rubiginosus	-----------X-----------------
        Pteropus_admiralitatum	---------X-------------------
          Pteropus_aldabrensis	-----------X-----------------
               Pteropus_alecto	-----------X-------XX------X-
            Pteropus_anetianus	---------X---------XX------X-
          Pteropus_capistratus	---------X-------------------
       Pteropus_conspicillatus	-----------X-------X-------X-
            Pteropus_giganteus	-XX-XXX-X-XXX-XXXX-XX--X-XXXX
          Pteropus_hypomelanus	---------XXX---X---XX------X-
         Pteropus_livingstonii	-----------X-----------------
                Pteropus_lylei	----------XX-------XX------X-
            Pteropus_mariannus	----------XX-------XX------X-
           Pteropus_molossinus	-------------------XX------X-
        Pteropus_neohibernicus	---------X---------XX------X-
                Pteropus_niger	---------X-X-----------------
              Pteropus_ornatus	---------X-------------------
        Pteropus_poliocephalus	-----------X-------XX------X-
              Pteropus_pumilus	-----------X---XX--XX------X-
              Pteropus_rayneri	--------XX---------------X---
          Pteropus_rodricensis	-----------X---XX------------
                Pteropus_rufus	-----------X-----------------
            Pteropus_samoensis	---------XXX-------XX------X-
           Pteropus_scapulatus	---------X-X---X---X---------
        Pteropus_seychellensis	-----------X-----------------
            Pteropus_speciosus	-----------X-----------------
           Pteropus_temminckii	---------X---------XX------X-
             Pteropus_tonganus	X-------XXXX-------XX------X-
             Pteropus_vampyrus	X-------X-XX-X-X---XX--X---X-
              Pteropus_vetulus	---------X-------------------
           Pteropus_voeltzkowi	-----------X-----------------
            Pteropus_woodfordi	---------X---------XX------X-
          Pygoderma_bilabiatum	X----------X--------X--------
        Rhinolophus_acuminatus	----------XX------X----------
           Rhinolophus_affinis	----------XX--X-X-XX---------
           Rhinolophus_alcyone	X---------XX-----------------
          Rhinolophus_arcuatus	-----------X---X-------------
          Rhinolophus_beddomei	----------X----X-------------
            Rhinolophus_blasii	-----------X--X---X----------
            Rhinolophus_blythi	----------XX-----------------
        Rhinolophus_borneensis	----------XX------X----------
          Rhinolophus_capensis	-----------X------X--XX-X----
        Rhinolophus_celebensis	-----------X-----------------
           Rhinolophus_chaseni	----------X------------------
          Rhinolophus_clivosus	-----------X------X----------
      Rhinolophus_coelophyllus	----------X------------------
          Rhinolophus_cornutus	-----------X-----------------
           Rhinolophus_creaghi	-XX-XXX-X-XXX----X-XX----XXXX
          Rhinolophus_darlingi	-----------X------X--XX-X----
             Rhinolophus_denti	-----------X------X----------
          Rhinolophus_eloquens	-----------X-----------------
           Rhinolophus_euryale	----------XX--X--------------
          Rhinolophus_euryotis	-----------X-----------------
     Rhinolophus_ferrumequinum	X---------XX--XXX--X---X-----
          Rhinolophus_formosae	-----------X------X----------
         Rhinolophus_fumigatus	-----------X------X--XX-X----
      Rhinolophus_hildebrandti	----------XX------X--XX------
      Rhinolophus_hipposideros	----------XX--X---X----------
             Rhinolophus_inops	-----------X-----------------
           Rhinolophus_landeri	-----------X------X----------
           Rhinolophus_lepidus	----------XX-----------------
            Rhinolophus_luctus	----------XX--X----X---------
          Rhinolophus_maclaudi	-----------X------X----------
          Rhinolophus_macrotis	----------XX------XX---------
         Rhinolophus_malayanus	----------XX------X----------
         Rhinolophus_marshalli	----------XX------X----------
       Rhinolophus_megaphyllus	-----------X---X--X----------
           Rhinolophus_mehelyi	----------XX--X---X----------
         Rhinolophus_monoceros	----------XX------X----------
    Rhinolophus_paradoxolophus	----------X------------------
         Rhinolophus_pearsonii	----------XX-XX-------X------
          Rhinolophus_perditus	-----------X--X--------------
    Rhinolophus_philippinensis	----------XX---X-------------
           Rhinolophus_pumilus	--------------X--------------
          Rhinolophus_pusillus	----------XX--X-X-XX---X-----
               Rhinolophus_rex	----------XX----X--X---X-----
         Rhinolophus_robinsoni	-----------X-----------------
            Rhinolophus_rouxii	----------XX-------X---------
             Rhinolophus_rufus	-----------X-----------------
        Rhinolophus_ruwenzorii	-----------X-----------------
           Rhinolophus_sedulus	----------XX-----------------
           Rhinolophus_shameli	----------XX------X----------
         Rhinolophus_siamensis	----------X------------------
         Rhinolophus_simulator	-----------X------X----------
           Rhinolophus_sinicus	----------XX--X---XX---------
            Rhinolophus_stheno	----------XX---X-------------
          Rhinolophus_subrufus	-----------X-----------------
           Rhinolophus_swinnyi	-----------X------X----------
           Rhinolophus_thomasi	----------XX------X----------
       Rhinolophus_trifoliatus	----------XX-----------------
             Rhinolophus_virgo	-----------X---X-------------
       Rhinolophus_yunnanensis	----------X------------------
        Rhinonicteris_aurantia	---------------X-------------
          Rhinophylla_alethina	----------XX-----------------
         Rhinophylla_fischerae	----------XX-----------------
           Rhinophylla_pumilio	X---------XX--------X---X----
          Rhinopoma_hardwickii	XXX-XXX-X--XX--X-XX-XXX-XXXXX
        Rhinopoma_microphyllum	-----------X-----------------
         Rhinopoma_muscatellum	-----------X-----------------
              Rhogeessa_aeneus	X--X------XX------X-X-X------
              Rhogeessa_alleni	X--X--------------X-X-X-X----
           Rhogeessa_genowaysi	-----------X-----------------
            Rhogeessa_gracilis	-----------X-----------------
                  Rhogeessa_io	----------XX-----------------
                Rhogeessa_mira	X--X-------X------X-X-X------
             Rhogeessa_parvula	X--X-------X------X-X-X------
              Rhogeessa_tumida	XXXXXXX---XXX----XX-X-X--XXXX
             Rhogeessa_velilla	-----------X-----------------
          Rhynchonycteris_naso	XXX-XXX-X-XX---X-XX-XXX-XXX--
         Rousettus_aegyptiacus	-------X--XX--XX---XXXX-X--X-
     Rousettus_amplexicaudatus	--------XXXX----X--XX--X---X-
       Rousettus_leschenaultii	X-------X-XX--X-X--XX--X---X-
    Rousettus_madagascariensis	X-------X--X-------XX------X-
          Rousettus_obliviosus	-----------X-----------------
          Rousettus_spinalatus	-----------X-----------------
      Saccolaimus_flaviventris	-----------X-----------------
       Saccolaimus_saccolaimus	----------XX-----------------
         Saccopteryx_bilineata	XX-XXXX---XX---X--X-XXX-XXXX-
         Saccopteryx_canescens	----------XX-----------------
           Saccopteryx_gymnura	----------XX-----------------
           Saccopteryx_leptura	X---------XX---X----X--------
          Sauromys_petrophilus	X--X---X---X--X-----X-X-X----
             Scotoecus_hirundo	X--X--------------X-X---X----
            Scotomanes_ornatus	X--X------XX--X---X-X-X-X----
         Scotonycteris_zenkeri	X-------X-XX-------XX------X-
        Scotophilus_borbonicus	X--X-------X------X-X-X------
          Scotophilus_dinganii	X--X------XX------X-XXX-X----
           Scotophilus_heathii	X--X------XX--X---X-X-X------
            Scotophilus_kuhlii	X--X------XX-XX---X-X-X----X-
       Scotophilus_leucogaster	X--X-------X------X-X-X------
          Scotophilus_marovaza	-----------X-----------------
           Scotophilus_nigrita	-----------X-----------------
               Scotophilus_nux	X--X-------X------X-X-X------
          Scotophilus_robustus	-----------X-----------------
        Scotophilus_tandrefana	-----------X-----------------
           Scotophilus_viridis	X--X-------X------X-X-X------
                 Sorex_araneus	XXX--X----XX----X---X--------
           Sphaerias_blanfordi	--------X-XX-------XX------X-
   Sphaeronycteris_toxophyllum	X----------X--------X--------
              Stenoderma_rufum	X----------X--------X---X----
         Stenonycteris_lanosus	XXX-XXXXX-XXX-X--X-XX----XXXX
         Sturnira_aratathomasi	-----------X---X-------------
               Sturnira_bidens	----------XX---X---X---------
           Sturnira_bogotensis	-----------X---X---X---------
           Sturnira_erythromos	----------XX---X---X---------
          Sturnira_hondurensis	-----------X---X---X---------
               Sturnira_lilium	----------XX---X---XX---X----
             Sturnira_ludovici	----------XX---X---X---X-----
                Sturnira_luisi	----------XX---X---X---------
                Sturnira_magna	X---------XX---X---X---------
               Sturnira_mordax	-----------X---X---X---------
                 Sturnira_nana	-----------X-----------------
          Sturnira_oporaphilum	-----------X---X---X---------
            Sturnira_parvidens	-----------X---X---X---------
                Sturnira_perla	----------X------------------
               Sturnira_tildae	----------XX-------X---------
      Styloctenium_mindorensis	X----------X-------X-------X-
        Syconycteris_australis	X-------XX-X---X---XX------X-
           Tadarida_aegyptiaca	-------X---X------X---X-X----
         Tadarida_brasiliensis	XXX--XXXX-XXX-XX-X-XX----XXXX
            Tadarida_fulminans	-----------X--X--------------
             Tadarida_insignis	-------------XX------------X-
             Tadarida_teniotis	----------XX--X--------X-----
           Taphozous_australis	----------------X------X-----
        Taphozous_hildegardeae	----------X------------------
          Taphozous_longimanus	----------XX-----------------
         Taphozous_mauritianus	------------------X--XX-X----
         Taphozous_melanopogon	----------XX-XX-X------X-----
         Taphozous_nudiventris	XXX-XXX----XX-X--X-------XX-X
         Thoopterus_nigrescens	---------X-----XX------X-----
          Thyroptera_discifera	X-------------------X--------
             Thyroptera_lavali	X---------X----------XX-X----
           Thyroptera_tricolor	XXX-XXX-X-XXX--X-XXXXXX-XX-XX
                Tonatia_bidens	X-------X--X--------X--------
            Tonatia_saurophila	X---------XX--------X------X-
            Trachops_cirrhosus	X------XX-XX--X---X-XXX----X-
                Triaenops_afer	-----------X-----------------
             Triaenops_auritus	-----------X-----------------
            Triaenops_furculus	X----------X-----------------
            Triaenops_persicus	----------XX-----------------
               Triaenops_rufus	-----------X-----------------
         Tylonycteris_pachypus	X--X------XX-X-X--X-X---X----
        Tylonycteris_robustula	X--X------XX------X-X--------
            Uroderma_bilobatum	X-------X-XX--X-----X---X--X-
         Uroderma_magnirostrum	----------XX---X----X---X----
             Vampyressa_bidens	X---------XX---X---XX---X----
             Vampyressa_brocki	X---------XX------------X----
            Vampyressa_melissa	-----------X---X----X---X----
           Vampyressa_nymphaea	----------XX------------X----
            Vampyressa_pusilla	X---------XX--------X---X----
             Vampyressa_thyone	----------XX------------X----
         Vampyrodes_caraccioli	X---------XX---X----X---X----
              Vampyrodes_major	-----------X-----------------
             Vampyrum_spectrum	X---------XX--------X------X-
           Vespertilio_murinus	X--X------XX--X---X-X---X----
          Vespertilio_sinensis	----------XX--X------------X-
