---XXXXXXXXXXXXXXXXXXXXXXX
-XX--XXXXXXXXXXXXXXXXXXXXX
XXX-X-XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
-XXXX--XXXXXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXXXXXXXXXXXX
X-XXX-X-X-------XXXXXXXXXX
XXXXXXXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX-XXXXXXXXX
XXX-XXX-XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
-XXXXX-XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
--------X--------------XXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XX-XXX-XX---XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXXXXXXXXXXXX
-XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
----XX-XXXXXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-X-XXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX-XXXXXXXXX
X-XXXXXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XX--XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XX--X-X-------XX-XXXX--X
X--XXX-XXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX-XX
-XXXXXXXXXXXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-X-XXXXXXXXXXXXXXXXXXXXXX
--XXXXXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XXXXX-XXX-XX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXX-X-X-------XXXXXXXXXX
XXX-XXX-XXXXXXXXXXXXXXXXXX
-X-XXXXXXXXXXXXXXX-XXXXXXX
X-XXXXXXX--XXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
----XXXXX-X-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
-X-X-XXXX-XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX-X-XXXXXXX
XXXXXX-XXXX-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX-X-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXXXX-XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
--XXXXXXXXXXXXXX-XX-XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXXXXXXXXXXXX
XXXXXXXXXXX-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX-XXXXXXXXX
XXXXXX--XXXXX-XX-XX-XXXX--
-XX-XXX-XX-XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX-XXXXXX-XX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXXXXXXXXXXXX
----XX-XX-XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-X-X-X-X---X-XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX--XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXXXX-XXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
-XXXXXX-XXXXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXXXXXXXXXX-X
XXXXXXXXXXX-XXXX-XXXXXXXXX
XXXXXXXXX-XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X--XX-------X--XXXXXXXXX--
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XXX-X-X-------XXXXXXXXXX
X-XXXXX-XXXXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X---XXXXXX-XXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXXXXXXXXXXX-
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
X-XX--X-X-------XX-XXXXX--
